T3A08 5777:426.267   SEGGER J-Link V7.55c (beta) Log File
T3A08 5777:426.338   DLL Compiled: Sep 20 2021 15:08:49
T3A08 5777:426.348   Logging started @ 2023-04-18 08:55
T3A08 5777:426.354 - 6069.170ms
T3A08 5777:426.366 JLINK_SetWarnOutHandler(...)
T3A08 5777:426.373 - 0.010ms
T3A08 5777:426.382 JLINK_OpenEx(...)
T3A08 5777:427.710   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3A08 5777:428.124   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3A08 5777:430.557   Hardware: V8.00
T3A08 5777:430.573   S/N: 304439649
T3A08 5777:430.582   OEM: SEGGER
T3A08 5777:430.591   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
T3A08 5777:432.262   TELNET listener socket opened on port 19021
T3A08 5777:438.366   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3A08 5777:438.672   WEBSRV Webserver running on local port 19080
T3A08 5777:448.734 - 22.373ms returns "O.K."
T3A08 5777:448.779 JLINK_GetEmuCaps()
T3A08 5777:448.789 - 0.013ms returns 0xB9FF7BBF
T3A08 5777:448.805 JLINK_TIF_GetAvailable(...)
T3A08 5777:448.994 - 0.201ms
T3A08 5777:449.024 JLINK_SetErrorOutHandler(...)
T3A08 5777:449.035 - 0.015ms
T3A08 5777:449.415 JLINK_ExecCommand("ProjectFile = "F:\Code\Keil5_project_file\STM32F103ZET6\Health-Monitoring_V3\Project\JLinkSettings.ini"", ...). 
T3A08 5777:450.444 - 1.040ms returns 0x00
T3A08 5777:450.494 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T3A08 5777:451.280   Device "STM32F103ZE" selected.
T3A08 5777:451.730 - 1.234ms returns 0x00
T3A08 5777:451.761 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3A08 5777:451.779 - 0.008ms returns 0x01
T3A08 5777:451.801 JLINK_GetHardwareVersion()
T3A08 5777:451.813 - 0.017ms returns 80000
T3A08 5777:451.830 JLINK_GetDLLVersion()
T3A08 5777:451.843 - 0.018ms returns 75503
T3A08 5777:451.858 JLINK_GetOEMString(...)
T3A08 5777:451.873 JLINK_GetFirmwareString(...)
T3A08 5777:451.882 - 0.013ms
T3A08 5777:451.926 JLINK_GetDLLVersion()
T3A08 5777:451.934 - 0.011ms returns 75503
T3A08 5777:451.944 JLINK_GetCompileDateTime()
T3A08 5777:451.950 - 0.009ms
T3A08 5777:451.966 JLINK_GetFirmwareString(...)
T3A08 5777:451.972 - 0.009ms
T3A08 5777:451.986 JLINK_GetHardwareVersion()
T3A08 5777:451.992 - 0.009ms returns 80000
T3A08 5777:452.007 JLINK_GetSN()
T3A08 5777:452.015 - 0.011ms returns 304439649
T3A08 5777:452.027 JLINK_GetOEMString(...)
T3A08 5777:452.048 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3A08 5777:452.859 - 0.832ms returns 0x00
T3A08 5777:452.901 JLINK_HasError()
T3A08 5777:452.920 JLINK_SetSpeed(10000)
T3A08 5777:452.997 - 0.089ms
T3A08 5777:453.023 JLINK_GetIdData(pIdData)
T3A08 5777:453.261   InitTarget() start
T3A08 5777:453.285    J-Link Script File: Executing InitTarget()
T3A08 5777:454.556   TotalIRLen = 9, IRPrint = 0x0011
T3A08 5777:455.083   JTAG chain detection found 2 devices:
T3A08 5777:455.115    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3A08 5777:455.143    #1 Id: 0x06414B47, IRLen: 05, Unknown device
T3A08 5777:464.614   InitTarget() end
T3A08 5777:465.417   TotalIRLen = 9, IRPrint = 0x0011
T3A08 5777:465.910   JTAG chain detection found 2 devices:
T3A08 5777:465.929    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3A08 5777:465.943    #1 Id: 0x06414B47, IRLen: 05, Unknown device
T3A08 5777:469.162   Old FW that does not support reading DPIDR via DAP jobs
T3A08 5777:472.565   DPv0 detected
T3A08 5777:472.602   Scanning AP map to find all available APs
T3A08 5777:475.435   AP[1]: Stopped AP scan as end of AP map has been reached
T3A08 5777:475.465   AP[0]: AHB-AP (IDR: 0x24770011)
T3A08 5777:475.480   Iterating through AP map to find AHB-AP to use
T3A08 5777:480.015   AP[0]: Core found
T3A08 5777:480.043   AP[0]: AHB-AP ROM base: 0xE00FF000
T3A08 5777:482.177   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T3A08 5777:482.199   Found Cortex-M3 r2p1, Little endian.
T3A08 5777:482.505   -- Max. mem block: 0x00002408
T3A08 5777:482.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A08 5777:486.422   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A08 5777:486.767   CPU_ReadMem(4 bytes @ 0xE0002000)
T3A08 5777:487.247   FPUnit: 6 code (BP) slots and 2 literal slots
T3A08 5777:487.265   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A08 5777:487.671   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A08 5777:488.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A08 5777:488.554   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A08 5777:488.985   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A08 5777:489.507   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A08 5777:489.940   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A08 5777:490.379   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A08 5777:490.794   CoreSight components:
T3A08 5777:490.812   ROMTbl[0] @ E00FF000
T3A08 5777:490.823   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3A08 5777:491.475   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3A08 5777:492.068   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T3A08 5777:492.082   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3A08 5777:492.649   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3A08 5777:492.662   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3A08 5777:493.245   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3A08 5777:493.258   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3A08 5777:493.797   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3A08 5777:493.810   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3A08 5777:494.392   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T3A08 5777:494.405   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3A08 5777:494.970   [0][5]: E0041000 CID B105900D PID 003BB924 ETM-M3
T3A08 5777:494.988   pIdData->ScanLen=9
T3A08 5777:494.997   
T3A08 5777:495.003   pIdData->NumDevices=2
T3A08 5777:495.012   
T3A08 5777:495.020   pIdData->aId[0]=0x4BA00477
T3A08 5777:495.029   
T3A08 5777:495.035   pIdData->aIrRead[0]=0
T3A08 5777:495.052   
T3A08 5777:495.058   pIdData->aScanLen[0]=0
T3A08 5777:495.066   
T3A08 5777:495.072   pIdData->aScanRead[0]=0
T3A08 5777:495.081   
T3A08 5777:495.087 - 42.067ms
T3A08 5777:495.108 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3A08 5777:495.116 - 0.010ms returns 1268778103
T3A08 5777:495.127 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3A08 5777:495.134 - 0.009ms returns 0
T3A08 5777:495.142 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3A08 5777:495.148 - 0.009ms returns 104942407
T3A08 5777:495.161 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3A08 5777:495.168 - 0.009ms returns 1
T3A08 5777:495.180 JLINK_GetDLLVersion()
T3A08 5777:495.186 - 0.009ms returns 75503
T3A08 5777:495.195 JLINK_CORE_GetFound()
T3A08 5777:495.202 - 0.009ms returns 0x30000FF
T3A08 5777:495.292 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A08 5777:495.302   Value=0xE00FF000
T3A08 5777:495.310 - 0.021ms returns 0
T3A08 5777:495.327 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A08 5777:495.334   Value=0xE00FF000
T3A08 5777:495.343 - 0.018ms returns 0
T3A08 5777:495.351 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3A08 5777:495.357   Value=0xE0041000
T3A08 5777:495.366 - 0.018ms returns 0
T3A08 5777:495.376 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3A08 5777:495.390   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3A08 5777:495.976   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3A08 5777:495.988 - 0.614ms returns 32 (0x20)
T3A08 5777:495.998 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3A08 5777:496.005   Value=0x00000000
T3A08 5777:496.014 - 0.018ms returns 0
T3A08 5777:496.022 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3A08 5777:496.028   Value=0xE0040000
T3A08 5777:496.039 - 0.020ms returns 0
T3A08 5777:496.047 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3A08 5777:496.053   Value=0xE0000000
T3A08 5777:496.062 - 0.018ms returns 0
T3A08 5777:496.070 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3A08 5777:496.076   Value=0xE0001000
T3A08 5777:496.085 - 0.017ms returns 0
T3A08 5777:496.093 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3A08 5777:496.099   Value=0xE0002000
T3A08 5777:496.108 - 0.018ms returns 0
T3A08 5777:496.115 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3A08 5777:496.125   Value=0xE000E000
T3A08 5777:496.136 - 0.023ms returns 0
T3A08 5777:496.144 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3A08 5777:496.150   Value=0xE000EDF0
T3A08 5777:496.159 - 0.018ms returns 0
T3A08 5777:496.167 JLINK_GetDebugInfo(0x01 = Unknown)
T3A08 5777:496.173   Value=0x00000000
T3A08 5777:496.182 - 0.018ms returns 0
T3A08 5777:496.191 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3A08 5777:496.201   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3A08 5777:496.651   Data:  31 C2 2F 41
T3A08 5777:496.663   Debug reg: CPUID
T3A08 5777:496.672 - 0.483ms returns 1 (0x1)
T3A08 5777:496.682 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3A08 5777:496.689   Value=0x00000000
T3A08 5777:496.697 - 0.018ms returns 0
T3A08 5777:496.706 JLINK_HasError()
T3A08 5777:496.720 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A08 5777:496.730 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A08 5777:496.741 JLINK_Reset()
T3A08 5777:496.753   CPU is running
T3A08 5777:496.764   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A08 5777:497.225   CPU is running
T3A08 5777:497.238   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A08 5777:497.652   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A08 5777:497.671   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A08 5777:497.681   CPU is running
T3A08 5777:497.691   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A08 5777:548.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A08 5777:548.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A08 5777:549.276   CPU is running
T3A08 5777:549.294   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A08 5777:549.706   CPU is running
T3A08 5777:549.724   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A08 5777:555.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A08 5777:558.342   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A08 5777:558.767   CPU_WriteMem(4 bytes @ 0xE0001028)
T3A08 5777:559.250   CPU_WriteMem(4 bytes @ 0xE0001038)
T3A08 5777:559.705   CPU_WriteMem(4 bytes @ 0xE0001048)
T3A08 5777:560.168   CPU_WriteMem(4 bytes @ 0xE0001058)
T3A08 5777:560.604   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A08 5777:560.982   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A08 5777:561.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A08 5777:561.856 - 65.127ms
T3A08 5777:561.901 JLINK_HasError()
T3A08 5777:561.966 JLINK_ReadReg(R15 (PC))
T3A08 5777:561.983 - 0.021ms returns 0x08000144
T3A08 5777:561.996 JLINK_ReadReg(XPSR)
T3A08 5777:562.006 - 0.014ms returns 0x01000000
T3A08 5777:562.021 JLINK_Halt()
T3A08 5777:562.030 - 0.013ms returns 0x00
T3A08 5777:562.041 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3A08 5777:562.058   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A08 5777:562.512   Data:  03 00 03 00
T3A08 5777:562.529   Debug reg: DHCSR
T3A08 5777:562.538 - 0.500ms returns 1 (0x1)
T3A08 5777:562.553 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3A08 5777:562.560   Debug reg: DHCSR
T3A08 5777:562.909   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A08 5777:563.306 - 0.763ms returns 0 (0x00000000)
T3A08 5777:563.324 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3A08 5777:563.332   Debug reg: DEMCR
T3A08 5777:563.347   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A08 5777:563.733 - 0.418ms returns 0 (0x00000000)
T3A08 5777:563.789 JLINK_GetHWStatus(...)
T3A08 5777:564.021 - 0.242ms returns 0
T3A08 5777:564.062 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3A08 5777:564.071 - 0.011ms returns 0x06
T3A08 5777:564.079 JLINK_GetNumBPUnits(Type = 0xF0)
T3A08 5777:564.085 - 0.009ms returns 0x2000
T3A08 5777:564.094 JLINK_GetNumWPUnits()
T3A08 5777:564.100 - 0.009ms returns 4
T3A08 5777:564.121 JLINK_GetSpeed()
T3A08 5777:564.127 - 0.009ms returns 9600
T3A08 5777:564.143 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3A08 5777:564.154   CPU_ReadMem(4 bytes @ 0xE000E004)
T3A08 5777:564.581   Data:  02 00 00 00
T3A08 5777:564.597 - 0.458ms returns 1 (0x1)
T3A08 5777:564.608 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3A08 5777:564.620   CPU_ReadMem(4 bytes @ 0xE000E004)
T3A08 5777:565.032   Data:  02 00 00 00
T3A08 5777:565.048 - 0.443ms returns 1 (0x1)
T3A08 5777:565.071 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3A08 5777:565.081   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3A08 5777:565.096   CPU_WriteMem(28 bytes @ 0xE0001000)
T3A08 5777:565.526 - 0.464ms returns 0x1C
T3A08 5777:565.545 JLINK_HasError()
T3A08 5777:565.554 JLINK_ReadReg(R15 (PC))
T3A08 5777:565.563 - 0.011ms returns 0x08000144
T3A08 5777:565.571 JLINK_ReadReg(XPSR)
T3A08 5777:565.578 - 0.009ms returns 0x01000000
T3A08 5777:660.209 JLINK_HasError()
T3A08 5777:660.240 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A08 5777:660.247 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A08 5777:660.256 JLINK_Reset()
T3A08 5777:660.273   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A08 5777:660.618   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A08 5777:660.989   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A08 5777:661.010   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A08 5777:661.021   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A08 5777:711.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A08 5777:712.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A08 5777:713.059   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A08 5777:713.483   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A08 5777:720.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A08 5777:722.735   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A08 5777:723.102   CPU_WriteMem(4 bytes @ 0xE0001028)
T3A08 5777:723.417   CPU_WriteMem(4 bytes @ 0xE0001038)
T3A08 5777:723.755   CPU_WriteMem(4 bytes @ 0xE0001048)
T3A08 5777:724.170   CPU_WriteMem(4 bytes @ 0xE0001058)
T3A08 5777:724.519   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A08 5777:724.876   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A08 5777:725.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A08 5777:725.637 - 65.389ms
T3A08 5777:725.698 JLINK_HasError()
T3A08 5777:725.708 JLINK_ReadReg(R15 (PC))
T3A08 5777:725.717 - 0.012ms returns 0x08000144
T3A08 5777:725.726 JLINK_ReadReg(XPSR)
T3A08 5777:725.732 - 0.009ms returns 0x01000000
T3A08 5777:726.134 JLINK_ReadMemEx(0x08000144, 0x3C Bytes, Flags = 0x02000000)
T3A08 5777:726.159   CPU_ReadMem(64 bytes @ 0x08000140)
T3A08 5777:726.959    -- Updating C cache (64 bytes @ 0x08000140)
T3A08 5777:726.973    -- Read from C cache (60 bytes @ 0x08000144)
T3A08 5777:726.983   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3A08 5777:726.992 - 0.860ms returns 60 (0x3C)
T3A08 5780:610.423 JLINK_HasError()
T3A08 5780:610.454 JLINK_ReadReg(R0)
T3A08 5780:610.741 - 0.298ms returns 0x00000001
T3A08 5780:610.762 JLINK_ReadReg(R1)
T3A08 5780:610.770 - 0.011ms returns 0x0000012C
T3A08 5780:610.778 JLINK_ReadReg(R2)
T3A08 5780:610.785 - 0.009ms returns 0x00000000
T3A08 5780:610.793 JLINK_ReadReg(R3)
T3A08 5780:610.799 - 0.009ms returns 0xE000E000
T3A08 5780:610.807 JLINK_ReadReg(R4)
T3A08 5780:610.813 - 0.009ms returns 0x00000000
T3A08 5780:610.821 JLINK_ReadReg(R5)
T3A08 5780:610.828 - 0.009ms returns 0x00000000
T3A08 5780:610.836 JLINK_ReadReg(R6)
T3A08 5780:610.842 - 0.009ms returns 0x00000000
T3A08 5780:610.850 JLINK_ReadReg(R7)
T3A08 5780:610.856 - 0.009ms returns 0x00000000
T3A08 5780:610.864 JLINK_ReadReg(R8)
T3A08 5780:610.870 - 0.009ms returns 0x00000000
T3A08 5780:610.878 JLINK_ReadReg(R9)
T3A08 5780:610.885 - 0.009ms returns 0xC0FBA6FA
T3A08 5780:610.893 JLINK_ReadReg(R10)
T3A08 5780:610.899 - 0.009ms returns 0x00000000
T3A08 5780:610.907 JLINK_ReadReg(R11)
T3A08 5780:610.914 - 0.009ms returns 0xBC05922F
T3A08 5780:610.922 JLINK_ReadReg(R12)
T3A08 5780:610.928 - 0.009ms returns 0xFFE7911B
T3A08 5780:610.936 JLINK_ReadReg(R13 (SP))
T3A08 5780:610.943 - 0.009ms returns 0x20001910
T3A08 5780:610.951 JLINK_ReadReg(R14)
T3A08 5780:610.957 - 0.009ms returns 0xFFFFFFFF
T3A08 5780:610.965 JLINK_ReadReg(R15 (PC))
T3A08 5780:610.972 - 0.009ms returns 0x08000144
T3A08 5780:610.980 JLINK_ReadReg(XPSR)
T3A08 5780:610.986 - 0.009ms returns 0x01000000
T3A08 5780:610.994 JLINK_ReadReg(MSP)
T3A08 5780:611.000 - 0.009ms returns 0x20001910
T3A08 5780:611.008 JLINK_ReadReg(PSP)
T3A08 5780:611.014 - 0.009ms returns 0x20001000
T3A08 5780:611.075 JLINK_ReadReg(CFBP)
T3A08 5780:611.086 - 0.014ms returns 0x00000000
T0650 5780:665.030 JLINK_ReadMemEx(0x08000144, 0x2 Bytes, Flags = 0x02000000)
T0650 5780:665.060    -- Read from C cache (2 bytes @ 0x08000144)
T0650 5780:665.071   Data:  06 48
T0650 5780:665.080 - 0.053ms returns 2 (0x2)
T0650 5780:665.090 JLINK_HasError()
T0650 5780:665.106 JLINK_SetBPEx(Addr = 0x08005C68, Type = 0xFFFFFFF2)
T0650 5780:665.117 - 0.014ms returns 0x00000001
T0650 5780:665.126 JLINK_HasError()
T0650 5780:665.134 JLINK_SetBPEx(Addr = 0x080017A6, Type = 0xFFFFFFF2)
T0650 5780:665.141 - 0.010ms returns 0x00000002
T0650 5780:665.149 JLINK_HasError()
T0650 5780:665.157 JLINK_HasError()
T0650 5780:665.167 JLINK_Go()
T0650 5780:665.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 5780:665.589   CPU_WriteMem(4 bytes @ 0xE0002008)
T0650 5780:665.610   CPU_WriteMem(4 bytes @ 0xE000200C)
T0650 5780:665.619   CPU_WriteMem(4 bytes @ 0xE0002010)
T0650 5780:665.628   CPU_WriteMem(4 bytes @ 0xE0002014)
T0650 5780:665.638   CPU_WriteMem(4 bytes @ 0xE0002018)
T0650 5780:665.653   CPU_WriteMem(4 bytes @ 0xE000201C)
T0650 5780:667.282   CPU_WriteMem(4 bytes @ 0xE0001004)
T0650 5780:667.938 - 2.782ms
T0650 5780:769.267 JLINK_HasError()
T0650 5780:769.299 JLINK_IsHalted()
T0650 5780:771.472 - 2.197ms returns TRUE
T0650 5780:771.510 JLINK_HasError()
T0650 5780:771.524 JLINK_Halt()
T0650 5780:771.534 - 0.014ms returns 0x00
T0650 5780:771.546 JLINK_IsHalted()
T0650 5780:771.556 - 0.014ms returns TRUE
T0650 5780:771.568 JLINK_IsHalted()
T0650 5780:771.583 - 0.020ms returns TRUE
T0650 5780:771.595 JLINK_IsHalted()
T0650 5780:771.603 - 0.013ms returns TRUE
T0650 5780:771.617 JLINK_HasError()
T0650 5780:771.629 JLINK_ReadReg(R15 (PC))
T0650 5780:771.643 - 0.018ms returns 0x08005C68
T0650 5780:771.655 JLINK_ReadReg(XPSR)
T0650 5780:771.666 - 0.014ms returns 0x61000000
T0650 5780:771.683 JLINK_HasError()
T0650 5780:771.701 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0650 5780:771.711 - 0.015ms returns 0x00
T0650 5780:771.724 JLINK_HasError()
T0650 5780:771.735 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0650 5780:771.745 - 0.014ms returns 0x00
T0650 5780:771.757 JLINK_HasError()
T0650 5780:771.769 JLINK_HasError()
T0650 5780:771.780 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0650 5780:771.797   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0650 5780:772.175   Data:  03 00 00 00
T0650 5780:772.195 - 0.419ms returns 1 (0x1)
T0650 5780:772.209 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0650 5780:772.226   CPU_ReadMem(4 bytes @ 0xE0001028)
T0650 5780:772.597   Data:  00 00 00 00
T0650 5780:772.623   Debug reg: DWT_FUNC[0]
T0650 5780:772.636 - 0.432ms returns 1 (0x1)
T0650 5780:772.653 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0650 5780:772.671   CPU_ReadMem(4 bytes @ 0xE0001038)
T0650 5780:773.044   Data:  00 02 00 00
T0650 5780:773.068   Debug reg: DWT_FUNC[1]
T0650 5780:773.082 - 0.434ms returns 1 (0x1)
T0650 5780:773.098 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T0650 5780:773.114   CPU_ReadMem(4 bytes @ 0xE0001048)
T0650 5780:773.481   Data:  00 00 00 00
T0650 5780:773.503   Debug reg: DWT_FUNC[2]
T0650 5780:773.516 - 0.423ms returns 1 (0x1)
T0650 5780:773.532 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T0650 5780:773.549   CPU_ReadMem(4 bytes @ 0xE0001058)
T0650 5780:773.926   Data:  00 00 00 00
T0650 5780:773.946   Debug reg: DWT_FUNC[3]
T0650 5780:773.959 - 0.432ms returns 1 (0x1)
T0650 5780:774.019 JLINK_HasError()
T0650 5780:774.035 JLINK_ReadReg(R0)
T0650 5780:774.047 - 0.018ms returns 0x08005C69
T0650 5780:774.061 JLINK_ReadReg(R1)
T0650 5780:774.074 - 0.018ms returns 0x20001910
T0650 5780:774.087 JLINK_ReadReg(R2)
T0650 5780:774.098 - 0.016ms returns 0x00000000
T0650 5780:774.112 JLINK_ReadReg(R3)
T0650 5780:774.123 - 0.016ms returns 0x08003D1D
T0650 5780:774.136 JLINK_ReadReg(R4)
T0650 5780:774.147 - 0.015ms returns 0x08009010
T0650 5780:774.159 JLINK_ReadReg(R5)
T0650 5780:774.170 - 0.015ms returns 0x08009010
T0650 5780:774.181 JLINK_ReadReg(R6)
T0650 5780:774.191 - 0.014ms returns 0x00000000
T0650 5780:774.209 JLINK_ReadReg(R7)
T0650 5780:774.222 - 0.017ms returns 0x00000000
T0650 5780:774.234 JLINK_ReadReg(R8)
T0650 5780:774.243 - 0.014ms returns 0x00000000
T0650 5780:774.255 JLINK_ReadReg(R9)
T0650 5780:774.266 - 0.016ms returns 0xC0FBA6FA
T0650 5780:774.278 JLINK_ReadReg(R10)
T0650 5780:774.287 - 0.014ms returns 0x00000000
T0650 5780:774.299 JLINK_ReadReg(R11)
T0650 5780:774.309 - 0.014ms returns 0xBC05922F
T0650 5780:774.320 JLINK_ReadReg(R12)
T0650 5780:774.330 - 0.014ms returns 0xFFE7911B
T0650 5780:774.343 JLINK_ReadReg(R13 (SP))
T0650 5780:774.353 - 0.014ms returns 0x20001910
T0650 5780:774.365 JLINK_ReadReg(R14)
T0650 5780:774.374 - 0.014ms returns 0x08000C79
T0650 5780:774.386 JLINK_ReadReg(R15 (PC))
T0650 5780:774.396 - 0.015ms returns 0x08005C68
T0650 5780:774.410 JLINK_ReadReg(XPSR)
T0650 5780:774.420 - 0.014ms returns 0x61000000
T0650 5780:774.432 JLINK_ReadReg(MSP)
T0650 5780:774.441 - 0.014ms returns 0x20001910
T0650 5780:774.453 JLINK_ReadReg(PSP)
T0650 5780:774.464 - 0.015ms returns 0x20001000
T0650 5780:774.476 JLINK_ReadReg(CFBP)
T0650 5780:774.486 - 0.014ms returns 0x00000000
T3A08 5780:776.431 JLINK_ReadMemEx(0x2000005A, 0x1 Bytes, Flags = 0x02000000)
T3A08 5780:776.464   CPU_ReadMem(64 bytes @ 0x20000040)
T3A08 5780:777.036    -- Updating C cache (64 bytes @ 0x20000040)
T3A08 5780:777.062    -- Read from C cache (1 bytes @ 0x2000005A)
T3A08 5780:777.074   Data:  14
T3A08 5780:777.084 - 0.657ms returns 1 (0x1)
T3A08 5780:777.146 JLINK_ReadMemEx(0x08009010, 0x20 Bytes, Flags = 0x02000000)
T3A08 5780:777.175   CPU_ReadMem(64 bytes @ 0x08009000)
T3A08 5780:777.732    -- Updating C cache (64 bytes @ 0x08009000)
T3A08 5780:777.753    -- Read from C cache (32 bytes @ 0x08009010)
T3A08 5780:777.770   Data:  11 84 A2 4A 04 68 09 01 02 03 04 06 07 08 09 0C ...
T3A08 5780:777.783 - 0.641ms returns 32 (0x20)
T3A08 5780:777.805 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T3A08 5780:777.821   CPU_ReadMem(4 bytes @ 0x40023844)
T3A08 5780:778.294   CPU_ReadMem(64 bytes @ 0x08000000)
T3A08 5780:778.866    -- Updating C cache (64 bytes @ 0x08000000)
T3A08 5780:778.888    -- Read from C cache (2 bytes @ 0x08000000)
T3A08 5780:778.901   Data:  10 19
T3A08 5780:778.915 - 1.115ms returns 2 (0x2)
T3A08 5780:779.027 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T3A08 5780:779.040    -- Read from C cache (4 bytes @ 0x08000000)
T3A08 5780:779.050   Data:  10 19 00 20
T3A08 5780:779.060 - 0.036ms returns 4 (0x4)
T3A08 5780:795.063 JLINK_HasError()
T3A08 5780:795.091 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3A08 5780:795.111   CPU_ReadMem(4 bytes @ 0xE0001004)
T3A08 5780:795.499   Data:  6D 4B 00 00
T3A08 5780:795.521   Debug reg: DWT_CYCCNT
T3A08 5780:795.534 - 0.447ms returns 1 (0x1)
T3A08 5780:799.471 JLINK_ReadMemEx(0x08005C68, 0x3C Bytes, Flags = 0x02000000)
T3A08 5780:799.504   CPU_ReadMem(128 bytes @ 0x08005C40)
T3A08 5780:800.547    -- Updating C cache (128 bytes @ 0x08005C40)
T3A08 5780:800.572    -- Read from C cache (60 bytes @ 0x08005C68)
T3A08 5780:800.587   Data:  08 B5 00 27 00 25 00 24 FE F7 9A FE FC F7 ED FB ...
T3A08 5780:800.600 - 1.134ms returns 60 (0x3C)
T19F0 5785:493.223 Looking for J-Link GUI Server exe at: C:\My Program Files\Keil 5\ARM\Segger\JLinkGUIServer.exe
T19F0 5785:493.294 Looking for J-Link GUI Server exe at: D:\Program Files\JLinkV770d\JLinkGUIServer.exe
T19F0 5785:493.309 Forking J-Link GUI Server: D:\Program Files\JLinkV770d\JLinkGUIServer.exe
T19F0 5785:524.172 J-Link GUI Server info: "J-Link GUI server V7.70d "
T0650 5789:397.506 JLINK_ReadMemEx(0x08005C68, 0x2 Bytes, Flags = 0x02000000)
T0650 5789:397.544    -- Read from C cache (2 bytes @ 0x08005C68)
T0650 5789:397.554   Data:  08 B5
T0650 5789:397.563 - 0.059ms returns 2 (0x2)
T0650 5789:397.572 JLINK_HasError()
T0650 5789:397.582 JLINK_SetBPEx(Addr = 0x080017A6, Type = 0xFFFFFFF2)
T0650 5789:397.594 - 0.014ms returns 0x00000003
T0650 5789:397.601 JLINK_HasError()
T0650 5789:397.608 JLINK_HasError()
T0650 5789:397.619 JLINK_Go()
T0650 5789:398.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 5789:398.492   CPU_WriteMem(4 bytes @ 0xE0002008)
T0650 5789:398.509   CPU_WriteMem(4 bytes @ 0xE000200C)
T0650 5789:399.425 - 1.816ms
T0650 5789:500.021 JLINK_HasError()
T0650 5789:500.056 JLINK_IsHalted()
T0650 5789:500.426 - 0.380ms returns FALSE
T0650 5789:601.044 JLINK_HasError()
T0650 5789:601.075 JLINK_IsHalted()
T0650 5789:601.416 - 0.351ms returns FALSE
T0650 5789:702.081 JLINK_HasError()
T0650 5789:702.114 JLINK_IsHalted()
T0650 5789:702.453 - 0.352ms returns FALSE
T0650 5789:802.869 JLINK_HasError()
T0650 5789:802.896 JLINK_IsHalted()
T0650 5789:803.302 - 0.416ms returns FALSE
T0650 5789:903.944 JLINK_HasError()
T0650 5789:903.970 JLINK_IsHalted()
T0650 5789:904.298 - 0.338ms returns FALSE
T0650 5790:005.241 JLINK_HasError()
T0650 5790:005.267 JLINK_IsHalted()
T0650 5790:005.635 - 0.381ms returns FALSE
T0650 5790:106.334 JLINK_HasError()
T0650 5790:106.364 JLINK_IsHalted()
T0650 5790:106.664 - 0.306ms returns FALSE
T0650 5790:207.202 JLINK_HasError()
T0650 5790:207.246 JLINK_IsHalted()
T0650 5790:207.636 - 0.400ms returns FALSE
T0650 5790:308.085 JLINK_HasError()
T0650 5790:308.182 JLINK_IsHalted()
T0650 5790:308.559 - 0.406ms returns FALSE
T0650 5790:409.020 JLINK_HasError()
T0650 5790:409.047 JLINK_IsHalted()
T0650 5790:409.464 - 0.427ms returns FALSE
T0650 5790:509.951 JLINK_HasError()
T0650 5790:509.979 JLINK_IsHalted()
T0650 5790:510.289 - 0.326ms returns FALSE
T0650 5790:610.890 JLINK_HasError()
T0650 5790:610.931 JLINK_IsHalted()
T0650 5790:611.290 - 0.372ms returns FALSE
T0650 5790:711.790 JLINK_HasError()
T0650 5790:711.817 JLINK_IsHalted()
T0650 5790:712.246 - 0.438ms returns FALSE
T0650 5790:812.525 JLINK_HasError()
T0650 5790:812.554 JLINK_IsHalted()
T0650 5790:812.883 - 0.335ms returns FALSE
T0650 5790:912.951 JLINK_HasError()
T0650 5790:912.991 JLINK_IsHalted()
T0650 5790:913.312 - 0.332ms returns FALSE
T0650 5791:013.858 JLINK_HasError()
T0650 5791:013.879 JLINK_IsHalted()
T0650 5791:014.234 - 0.364ms returns FALSE
T0650 5791:114.988 JLINK_HasError()
T0650 5791:115.025 JLINK_IsHalted()
T0650 5791:115.451 - 0.436ms returns FALSE
T0650 5791:215.645 JLINK_HasError()
T0650 5791:215.682 JLINK_IsHalted()
T0650 5791:216.021 - 0.347ms returns FALSE
T0650 5791:316.370 JLINK_HasError()
T0650 5791:316.403 JLINK_IsHalted()
T0650 5791:316.838 - 0.445ms returns FALSE
T0650 5791:417.045 JLINK_HasError()
T0650 5791:417.071 JLINK_IsHalted()
T0650 5791:417.427 - 0.365ms returns FALSE
T0650 5791:517.871 JLINK_HasError()
T0650 5791:517.899 JLINK_IsHalted()
T0650 5791:518.255 - 0.361ms returns FALSE
T0650 5791:618.543 JLINK_HasError()
T0650 5791:618.566 JLINK_IsHalted()
T0650 5791:618.958 - 0.404ms returns FALSE
T0650 5791:720.171 JLINK_HasError()
T0650 5791:720.197 JLINK_IsHalted()
T0650 5791:720.592 - 0.403ms returns FALSE
T0650 5791:820.907 JLINK_HasError()
T0650 5791:820.938 JLINK_IsHalted()
T0650 5791:821.265 - 0.336ms returns FALSE
T0650 5791:922.072 JLINK_HasError()
T0650 5791:922.102 JLINK_IsHalted()
T0650 5791:922.498 - 0.405ms returns FALSE
T0650 5792:022.935 JLINK_HasError()
T0650 5792:022.961 JLINK_IsHalted()
T0650 5792:023.261 - 0.308ms returns FALSE
T0650 5792:123.953 JLINK_HasError()
T0650 5792:123.982 JLINK_IsHalted()
T0650 5792:124.394 - 0.421ms returns FALSE
T0650 5792:225.524 JLINK_HasError()
T0650 5792:225.547 JLINK_IsHalted()
T0650 5792:225.970 - 0.431ms returns FALSE
T0650 5792:326.294 JLINK_HasError()
T0650 5792:326.318 JLINK_IsHalted()
T0650 5792:326.701 - 0.392ms returns FALSE
T0650 5792:427.175 JLINK_HasError()
T0650 5792:427.197 JLINK_IsHalted()
T0650 5792:427.533 - 0.344ms returns FALSE
T0650 5792:527.686 JLINK_HasError()
T0650 5792:527.707 JLINK_IsHalted()
T0650 5792:528.082 - 0.386ms returns FALSE
T0650 5792:629.048 JLINK_HasError()
T0650 5792:629.078 JLINK_IsHalted()
T0650 5792:629.434 - 0.368ms returns FALSE
T0650 5792:729.985 JLINK_HasError()
T0650 5792:730.014 JLINK_IsHalted()
T0650 5792:730.402 - 0.401ms returns FALSE
T0650 5792:831.031 JLINK_HasError()
T0650 5792:831.057 JLINK_IsHalted()
T0650 5792:831.440 - 0.393ms returns FALSE
T0650 5792:931.896 JLINK_HasError()
T0650 5792:931.929 JLINK_IsHalted()
T0650 5792:932.285 - 0.365ms returns FALSE
T0650 5793:033.182 JLINK_HasError()
T0650 5793:033.259 JLINK_IsHalted()
T0650 5793:033.744 - 0.503ms returns FALSE
T0650 5793:134.444 JLINK_HasError()
T0650 5793:134.468 JLINK_IsHalted()
T0650 5793:134.815 - 0.356ms returns FALSE
T0650 5793:235.693 JLINK_HasError()
T0650 5793:235.718 JLINK_IsHalted()
T0650 5793:236.138 - 0.429ms returns FALSE
T0650 5793:336.449 JLINK_HasError()
T0650 5793:336.478 JLINK_IsHalted()
T0650 5793:336.819 - 0.346ms returns FALSE
T0650 5793:437.084 JLINK_HasError()
T0650 5793:437.120 JLINK_IsHalted()
T0650 5793:437.520 - 0.413ms returns FALSE
T0650 5793:538.574 JLINK_HasError()
T0650 5793:538.596 JLINK_IsHalted()
T0650 5793:538.956 - 0.369ms returns FALSE
T0650 5793:639.146 JLINK_HasError()
T0650 5793:639.168 JLINK_IsHalted()
T0650 5793:639.523 - 0.364ms returns FALSE
T0650 5793:740.276 JLINK_HasError()
T0650 5793:740.303 JLINK_IsHalted()
T0650 5793:740.603 - 0.311ms returns FALSE
T0650 5793:840.868 JLINK_HasError()
T0650 5793:840.938 JLINK_IsHalted()
T0650 5793:841.283 - 0.355ms returns FALSE
T0650 5793:941.899 JLINK_HasError()
T0650 5793:941.925 JLINK_IsHalted()
T0650 5793:942.288 - 0.372ms returns FALSE
T0650 5794:043.364 JLINK_HasError()
T0650 5794:043.391 JLINK_IsHalted()
T0650 5794:043.791 - 0.409ms returns FALSE
T0650 5794:144.264 JLINK_HasError()
T0650 5794:144.292 JLINK_IsHalted()
T0650 5794:144.589 - 0.301ms returns FALSE
T0650 5794:245.002 JLINK_HasError()
T0650 5794:245.046 JLINK_IsHalted()
T0650 5794:245.390 - 0.354ms returns FALSE
T0650 5794:345.736 JLINK_HasError()
T0650 5794:345.767 JLINK_IsHalted()
T0650 5794:346.285 - 0.553ms returns FALSE
T0650 5794:446.627 JLINK_HasError()
T0650 5794:446.656 JLINK_IsHalted()
T0650 5794:447.031 - 0.385ms returns FALSE
T0650 5794:547.883 JLINK_HasError()
T0650 5794:547.904 JLINK_IsHalted()
T0650 5794:548.222 - 0.328ms returns FALSE
T0650 5794:649.055 JLINK_HasError()
T0650 5794:649.089 JLINK_IsHalted()
T0650 5794:649.405 - 0.327ms returns FALSE
T0650 5794:750.102 JLINK_HasError()
T0650 5794:750.129 JLINK_IsHalted()
T0650 5794:750.475 - 0.356ms returns FALSE
T0650 5794:850.878 JLINK_HasError()
T0650 5794:850.904 JLINK_IsHalted()
T0650 5794:851.244 - 0.349ms returns FALSE
T0650 5794:952.287 JLINK_HasError()
T0650 5794:952.311 JLINK_IsHalted()
T0650 5794:952.652 - 0.350ms returns FALSE
T0650 5795:053.552 JLINK_HasError()
T0650 5795:053.603 JLINK_IsHalted()
T0650 5795:053.905 - 0.313ms returns FALSE
T0650 5795:154.369 JLINK_HasError()
T0650 5795:154.401 JLINK_IsHalted()
T0650 5795:154.777 - 0.385ms returns FALSE
T0650 5795:255.017 JLINK_HasError()
T0650 5795:255.044 JLINK_IsHalted()
T0650 5795:255.408 - 0.373ms returns FALSE
T0650 5795:356.246 JLINK_HasError()
T0650 5795:356.275 JLINK_IsHalted()
T0650 5795:356.633 - 0.365ms returns FALSE
T0650 5795:456.965 JLINK_HasError()
T0650 5795:456.995 JLINK_IsHalted()
T0650 5795:457.312 - 0.327ms returns FALSE
T0650 5795:558.253 JLINK_HasError()
T0650 5795:558.279 JLINK_IsHalted()
T0650 5795:558.629 - 0.359ms returns FALSE
T0650 5795:659.167 JLINK_HasError()
T0650 5795:659.195 JLINK_IsHalted()
T0650 5795:659.561 - 0.375ms returns FALSE
T0650 5795:760.050 JLINK_HasError()
T0650 5795:760.085 JLINK_IsHalted()
T0650 5795:760.386 - 0.313ms returns FALSE
T0650 5795:860.889 JLINK_HasError()
T0650 5795:860.924 JLINK_IsHalted()
T0650 5795:861.287 - 0.378ms returns FALSE
T0650 5795:961.939 JLINK_HasError()
T0650 5795:961.964 JLINK_IsHalted()
T0650 5795:962.319 - 0.364ms returns FALSE
T0650 5796:062.477 JLINK_HasError()
T0650 5796:062.500 JLINK_IsHalted()
T0650 5796:062.885 - 0.393ms returns FALSE
T0650 5796:163.207 JLINK_HasError()
T0650 5796:163.233 JLINK_IsHalted()
T0650 5796:163.509 - 0.281ms returns FALSE
T0650 5796:264.533 JLINK_HasError()
T0650 5796:264.562 JLINK_IsHalted()
T0650 5796:264.982 - 0.429ms returns FALSE
T0650 5796:365.421 JLINK_HasError()
T0650 5796:365.448 JLINK_IsHalted()
T0650 5796:365.784 - 0.345ms returns FALSE
T0650 5796:466.215 JLINK_HasError()
T0650 5796:466.241 JLINK_IsHalted()
T0650 5796:466.591 - 0.359ms returns FALSE
T0650 5796:567.129 JLINK_HasError()
T0650 5796:567.151 JLINK_IsHalted()
T0650 5796:567.532 - 0.390ms returns FALSE
T0650 5796:667.847 JLINK_HasError()
T0650 5796:667.878 JLINK_IsHalted()
T0650 5796:668.187 - 0.318ms returns FALSE
T0650 5796:768.815 JLINK_HasError()
T0650 5796:768.840 JLINK_IsHalted()
T0650 5796:769.237 - 0.406ms returns FALSE
T0650 5796:869.996 JLINK_HasError()
T0650 5796:870.024 JLINK_IsHalted()
T0650 5796:870.443 - 0.427ms returns FALSE
T0650 5796:971.008 JLINK_HasError()
T0650 5796:971.033 JLINK_IsHalted()
T0650 5796:971.436 - 0.412ms returns FALSE
T0650 5797:072.012 JLINK_HasError()
T0650 5797:072.051 JLINK_IsHalted()
T0650 5797:072.357 - 0.314ms returns FALSE
T0650 5797:172.915 JLINK_HasError()
T0650 5797:172.946 JLINK_IsHalted()
T0650 5797:173.336 - 0.400ms returns FALSE
T0650 5797:273.942 JLINK_HasError()
T0650 5797:273.970 JLINK_IsHalted()
T0650 5797:274.339 - 0.376ms returns FALSE
T0650 5797:374.900 JLINK_HasError()
T0650 5797:374.929 JLINK_IsHalted()
T0650 5797:375.290 - 0.370ms returns FALSE
T0650 5797:476.020 JLINK_HasError()
T0650 5797:476.049 JLINK_IsHalted()
T0650 5797:476.401 - 0.365ms returns FALSE
T0650 5797:577.396 JLINK_HasError()
T0650 5797:577.422 JLINK_IsHalted()
T0650 5797:577.786 - 0.374ms returns FALSE
T0650 5797:678.457 JLINK_HasError()
T0650 5797:678.480 JLINK_IsHalted()
T0650 5797:678.807 - 0.333ms returns FALSE
T0650 5797:780.330 JLINK_HasError()
T0650 5797:780.466 JLINK_IsHalted()
T0650 5797:780.894 - 0.443ms returns FALSE
T0650 5797:881.000 JLINK_HasError()
T0650 5797:881.026 JLINK_IsHalted()
T0650 5797:881.431 - 0.415ms returns FALSE
T0650 5797:982.041 JLINK_HasError()
T0650 5797:982.079 JLINK_IsHalted()
T0650 5797:982.401 - 0.334ms returns FALSE
T0650 5798:083.154 JLINK_HasError()
T0650 5798:083.178 JLINK_IsHalted()
T0650 5798:083.547 - 0.378ms returns FALSE
T0650 5798:183.654 JLINK_HasError()
T0650 5798:183.680 JLINK_IsHalted()
T0650 5798:184.035 - 0.365ms returns FALSE
T0650 5798:284.961 JLINK_HasError()
T0650 5798:284.988 JLINK_IsHalted()
T0650 5798:285.303 - 0.321ms returns FALSE
T0650 5798:386.273 JLINK_HasError()
T0650 5798:386.319 JLINK_IsHalted()
T0650 5798:386.679 - 0.372ms returns FALSE
T0650 5798:487.180 JLINK_HasError()
T0650 5798:487.203 JLINK_IsHalted()
T0650 5798:487.602 - 0.407ms returns FALSE
T0650 5798:587.994 JLINK_HasError()
T0650 5798:588.015 JLINK_IsHalted()
T0650 5798:588.362 - 0.356ms returns FALSE
T0650 5798:688.969 JLINK_HasError()
T0650 5798:689.002 JLINK_IsHalted()
T0650 5798:689.397 - 0.404ms returns FALSE
T0650 5798:790.076 JLINK_HasError()
T0650 5798:790.101 JLINK_IsHalted()
T0650 5798:790.450 - 0.358ms returns FALSE
T0650 5798:891.107 JLINK_HasError()
T0650 5798:891.131 JLINK_IsHalted()
T0650 5798:891.494 - 0.373ms returns FALSE
T0650 5798:992.030 JLINK_HasError()
T0650 5798:992.055 JLINK_IsHalted()
T0650 5798:992.452 - 0.402ms returns FALSE
T0650 5799:093.212 JLINK_HasError()
T0650 5799:093.239 JLINK_IsHalted()
T0650 5799:093.616 - 0.398ms returns FALSE
T0650 5799:194.469 JLINK_HasError()
T0650 5799:194.497 JLINK_IsHalted()
T0650 5799:194.894 - 0.407ms returns FALSE
T0650 5799:295.494 JLINK_HasError()
T0650 5799:295.520 JLINK_IsHalted()
T0650 5799:295.825 - 0.314ms returns FALSE
T0650 5799:396.257 JLINK_HasError()
T0650 5799:396.285 JLINK_IsHalted()
T0650 5799:396.606 - 0.332ms returns FALSE
T0650 5799:497.037 JLINK_HasError()
T0650 5799:497.075 JLINK_IsHalted()
T0650 5799:497.436 - 0.370ms returns FALSE
T0650 5799:598.093 JLINK_HasError()
T0650 5799:598.117 JLINK_IsHalted()
T0650 5799:598.487 - 0.378ms returns FALSE
T0650 5799:699.037 JLINK_HasError()
T0650 5799:699.065 JLINK_IsHalted()
T0650 5799:699.408 - 0.354ms returns FALSE
T0650 5799:800.039 JLINK_HasError()
T0650 5799:800.071 JLINK_IsHalted()
T0650 5799:800.464 - 0.403ms returns FALSE
T0650 5799:900.915 JLINK_HasError()
T0650 5799:900.941 JLINK_IsHalted()
T0650 5799:901.313 - 0.381ms returns FALSE
T0650 5800:001.439 JLINK_HasError()
T0650 5800:001.475 JLINK_IsHalted()
T0650 5800:001.776 - 0.310ms returns FALSE
T0650 5800:102.213 JLINK_HasError()
T0650 5800:102.241 JLINK_IsHalted()
T0650 5800:102.608 - 0.376ms returns FALSE
T0650 5800:202.970 JLINK_HasError()
T0650 5800:202.995 JLINK_IsHalted()
T0650 5800:203.371 - 0.386ms returns FALSE
T0650 5800:304.188 JLINK_HasError()
T0650 5800:304.214 JLINK_IsHalted()
T0650 5800:304.522 - 0.314ms returns FALSE
T0650 5800:405.254 JLINK_HasError()
T0650 5800:405.283 JLINK_IsHalted()
T0650 5800:405.670 - 0.393ms returns FALSE
T0650 5800:505.793 JLINK_HasError()
T0650 5800:505.821 JLINK_IsHalted()
T0650 5800:506.209 - 0.398ms returns FALSE
T0650 5800:607.105 JLINK_HasError()
T0650 5800:607.127 JLINK_IsHalted()
T0650 5800:607.512 - 0.394ms returns FALSE
T0650 5800:708.348 JLINK_HasError()
T0650 5800:708.377 JLINK_IsHalted()
T0650 5800:708.681 - 0.312ms returns FALSE
T0650 5800:809.957 JLINK_HasError()
T0650 5800:809.993 JLINK_IsHalted()
T0650 5800:810.359 - 0.377ms returns FALSE
T0650 5800:911.092 JLINK_HasError()
T0650 5800:911.137 JLINK_IsHalted()
T0650 5800:911.474 - 0.347ms returns FALSE
T0650 5801:011.935 JLINK_HasError()
T0650 5801:011.962 JLINK_IsHalted()
T0650 5801:012.338 - 0.385ms returns FALSE
T0650 5801:113.309 JLINK_HasError()
T0650 5801:113.352 JLINK_IsHalted()
T0650 5801:113.644 - 0.303ms returns FALSE
T0650 5801:214.530 JLINK_HasError()
T0650 5801:214.564 JLINK_IsHalted()
T0650 5801:214.916 - 0.360ms returns FALSE
T0650 5801:315.477 JLINK_HasError()
T0650 5801:315.531 JLINK_IsHalted()
T0650 5801:315.872 - 0.358ms returns FALSE
T0650 5801:416.434 JLINK_HasError()
T0650 5801:416.466 JLINK_IsHalted()
T0650 5801:416.826 - 0.371ms returns FALSE
T0650 5801:517.666 JLINK_HasError()
T0650 5801:517.694 JLINK_IsHalted()
T0650 5801:518.003 - 0.318ms returns FALSE
T0650 5801:618.671 JLINK_HasError()
T0650 5801:618.694 JLINK_IsHalted()
T0650 5801:619.078 - 0.393ms returns FALSE
T0650 5801:720.377 JLINK_HasError()
T0650 5801:720.401 JLINK_IsHalted()
T0650 5801:720.758 - 0.366ms returns FALSE
T0650 5801:821.145 JLINK_HasError()
T0650 5801:821.173 JLINK_IsHalted()
T0650 5801:821.535 - 0.372ms returns FALSE
T0650 5801:922.534 JLINK_HasError()
T0650 5801:922.557 JLINK_IsHalted()
T0650 5801:922.875 - 0.331ms returns FALSE
T0650 5802:023.526 JLINK_HasError()
T0650 5802:023.554 JLINK_IsHalted()
T0650 5802:023.969 - 0.425ms returns FALSE
T0650 5802:124.280 JLINK_HasError()
T0650 5802:124.307 JLINK_IsHalted()
T0650 5802:124.699 - 0.402ms returns FALSE
T0650 5802:225.098 JLINK_HasError()
T0650 5802:225.125 JLINK_IsHalted()
T0650 5802:225.423 - 0.304ms returns FALSE
T0650 5802:326.419 JLINK_HasError()
T0650 5802:326.449 JLINK_IsHalted()
T0650 5802:326.756 - 0.318ms returns FALSE
T0650 5802:427.474 JLINK_HasError()
T0650 5802:427.499 JLINK_IsHalted()
T0650 5802:427.881 - 0.390ms returns FALSE
T0650 5802:528.925 JLINK_HasError()
T0650 5802:528.951 JLINK_IsHalted()
T0650 5802:529.288 - 0.347ms returns FALSE
T0650 5802:629.930 JLINK_HasError()
T0650 5802:629.961 JLINK_IsHalted()
T0650 5802:630.340 - 0.386ms returns FALSE
T0650 5802:730.874 JLINK_HasError()
T0650 5802:730.943 JLINK_IsHalted()
T0650 5802:731.291 - 0.359ms returns FALSE
T0650 5802:831.670 JLINK_HasError()
T0650 5802:831.698 JLINK_IsHalted()
T0650 5802:832.017 - 0.324ms returns FALSE
T0650 5802:932.325 JLINK_HasError()
T0650 5802:932.347 JLINK_IsHalted()
T0650 5802:932.720 - 0.381ms returns FALSE
T0650 5803:033.078 JLINK_HasError()
T0650 5803:033.106 JLINK_IsHalted()
T0650 5803:033.391 - 0.291ms returns FALSE
T0650 5803:134.433 JLINK_HasError()
T0650 5803:134.459 JLINK_IsHalted()
T0650 5803:134.742 - 0.290ms returns FALSE
T0650 5803:235.808 JLINK_HasError()
T0650 5803:235.838 JLINK_IsHalted()
T0650 5803:236.209 - 0.381ms returns FALSE
T0650 5803:336.848 JLINK_HasError()
T0650 5803:336.884 JLINK_IsHalted()
T0650 5803:337.225 - 0.347ms returns FALSE
T0650 5803:437.729 JLINK_HasError()
T0650 5803:437.758 JLINK_IsHalted()
T0650 5803:438.098 - 0.346ms returns FALSE
T0650 5803:538.626 JLINK_HasError()
T0650 5803:538.670 JLINK_IsHalted()
T0650 5803:539.025 - 0.368ms returns FALSE
T0650 5803:639.399 JLINK_HasError()
T0650 5803:639.430 JLINK_IsHalted()
T0650 5803:639.736 - 0.320ms returns FALSE
T0650 5803:740.007 JLINK_HasError()
T0650 5803:740.035 JLINK_IsHalted()
T0650 5803:740.367 - 0.340ms returns FALSE
T0650 5803:841.217 JLINK_HasError()
T0650 5803:841.248 JLINK_IsHalted()
T0650 5803:841.577 - 0.338ms returns FALSE
T0650 5803:941.806 JLINK_HasError()
T0650 5803:941.831 JLINK_IsHalted()
T0650 5803:942.238 - 0.418ms returns FALSE
T0650 5804:043.073 JLINK_HasError()
T0650 5804:043.106 JLINK_IsHalted()
T0650 5804:043.405 - 0.307ms returns FALSE
T0650 5804:144.304 JLINK_HasError()
T0650 5804:144.333 JLINK_IsHalted()
T0650 5804:144.732 - 0.410ms returns FALSE
T0650 5804:245.017 JLINK_HasError()
T0650 5804:245.044 JLINK_IsHalted()
T0650 5804:245.399 - 0.365ms returns FALSE
T0650 5804:346.320 JLINK_HasError()
T0650 5804:346.356 JLINK_IsHalted()
T0650 5804:346.745 - 0.402ms returns FALSE
T0650 5804:447.144 JLINK_HasError()
T0650 5804:447.175 JLINK_IsHalted()
T0650 5804:447.507 - 0.342ms returns FALSE
T0650 5804:548.176 JLINK_HasError()
T0650 5804:548.209 JLINK_IsHalted()
T0650 5804:548.564 - 0.364ms returns FALSE
T0650 5804:649.961 JLINK_HasError()
T0650 5804:650.008 JLINK_IsHalted()
T0650 5804:650.372 - 0.375ms returns FALSE
T0650 5804:750.790 JLINK_HasError()
T0650 5804:750.818 JLINK_IsHalted()
T0650 5804:751.208 - 0.407ms returns FALSE
T0650 5804:852.063 JLINK_HasError()
T0650 5804:852.091 JLINK_IsHalted()
T0650 5804:852.398 - 0.315ms returns FALSE
T0650 5804:953.204 JLINK_HasError()
T0650 5804:953.230 JLINK_IsHalted()
T0650 5804:953.585 - 0.365ms returns FALSE
T0650 5805:054.427 JLINK_HasError()
T0650 5805:054.449 JLINK_IsHalted()
T0650 5805:054.851 - 0.411ms returns FALSE
T0650 5805:155.046 JLINK_HasError()
T0650 5805:155.093 JLINK_IsHalted()
T0650 5805:155.404 - 0.320ms returns FALSE
T0650 5805:256.437 JLINK_HasError()
T0650 5805:256.465 JLINK_IsHalted()
T0650 5805:256.862 - 0.408ms returns FALSE
T0650 5805:357.609 JLINK_HasError()
T0650 5805:357.637 JLINK_IsHalted()
T0650 5805:357.964 - 0.334ms returns FALSE
T0650 5805:458.174 JLINK_HasError()
T0650 5805:458.201 JLINK_IsHalted()
T0650 5805:458.585 - 0.394ms returns FALSE
T0650 5805:559.305 JLINK_HasError()
T0650 5805:559.328 JLINK_IsHalted()
T0650 5805:559.705 - 0.387ms returns FALSE
T0650 5805:660.063 JLINK_HasError()
T0650 5805:660.095 JLINK_IsHalted()
T0650 5805:660.496 - 0.415ms returns FALSE
T0650 5805:760.899 JLINK_HasError()
T0650 5805:760.957 JLINK_IsHalted()
T0650 5805:761.322 - 0.375ms returns FALSE
T0650 5805:862.175 JLINK_HasError()
T0650 5805:862.202 JLINK_IsHalted()
T0650 5805:862.592 - 0.400ms returns FALSE
T0650 5805:963.103 JLINK_HasError()
T0650 5805:963.136 JLINK_IsHalted()
T0650 5805:963.447 - 0.321ms returns FALSE
T0650 5806:064.097 JLINK_HasError()
T0650 5806:064.121 JLINK_IsHalted()
T0650 5806:064.492 - 0.380ms returns FALSE
T0650 5806:165.407 JLINK_HasError()
T0650 5806:165.436 JLINK_IsHalted()
T0650 5806:165.848 - 0.422ms returns FALSE
T0650 5806:266.394 JLINK_HasError()
T0650 5806:266.422 JLINK_IsHalted()
T0650 5806:266.719 - 0.303ms returns FALSE
T0650 5806:367.215 JLINK_HasError()
T0650 5806:367.260 JLINK_IsHalted()
T0650 5806:367.576 - 0.322ms returns FALSE
T0650 5806:468.546 JLINK_HasError()
T0650 5806:468.576 JLINK_IsHalted()
T0650 5806:468.973 - 0.427ms returns FALSE
T0650 5806:569.101 JLINK_HasError()
T0650 5806:569.128 JLINK_IsHalted()
T0650 5806:569.529 - 0.410ms returns FALSE
T0650 5806:670.361 JLINK_HasError()
T0650 5806:670.393 JLINK_IsHalted()
T0650 5806:670.771 - 0.387ms returns FALSE
T0650 5806:771.926 JLINK_HasError()
T0650 5806:771.956 JLINK_IsHalted()
T0650 5806:772.309 - 0.362ms returns FALSE
T0650 5806:873.049 JLINK_HasError()
T0650 5806:873.097 JLINK_IsHalted()
T0650 5806:873.488 - 0.403ms returns FALSE
T0650 5806:974.478 JLINK_HasError()
T0650 5806:974.505 JLINK_IsHalted()
T0650 5806:974.917 - 0.421ms returns FALSE
T0650 5807:075.268 JLINK_HasError()
T0650 5807:075.299 JLINK_IsHalted()
T0650 5807:076.649 - 1.360ms returns FALSE
T0650 5807:177.181 JLINK_HasError()
T0650 5807:177.210 JLINK_IsHalted()
T0650 5807:177.519 - 0.315ms returns FALSE
T0650 5807:278.145 JLINK_HasError()
T0650 5807:278.184 JLINK_IsHalted()
T0650 5807:278.521 - 0.350ms returns FALSE
T0650 5807:379.969 JLINK_HasError()
T0650 5807:379.996 JLINK_IsHalted()
T0650 5807:380.441 - 0.454ms returns FALSE
T0650 5807:481.012 JLINK_HasError()
T0650 5807:481.040 JLINK_IsHalted()
T0650 5807:481.448 - 0.419ms returns FALSE
T0650 5807:582.275 JLINK_HasError()
T0650 5807:582.302 JLINK_IsHalted()
T0650 5807:582.593 - 0.301ms returns FALSE
T0650 5807:682.724 JLINK_HasError()
T0650 5807:682.783 JLINK_IsHalted()
T0650 5807:683.235 - 0.466ms returns FALSE
T0650 5807:783.847 JLINK_HasError()
T0650 5807:783.872 JLINK_IsHalted()
T0650 5807:784.280 - 0.417ms returns FALSE
T0650 5807:884.544 JLINK_HasError()
T0650 5807:884.567 JLINK_IsHalted()
T0650 5807:884.936 - 0.378ms returns FALSE
T0650 5807:985.079 JLINK_HasError()
T0650 5807:985.104 JLINK_IsHalted()
T0650 5807:985.475 - 0.380ms returns FALSE
T0650 5808:086.342 JLINK_HasError()
T0650 5808:086.381 JLINK_IsHalted()
T0650 5808:086.667 - 0.293ms returns FALSE
T0650 5808:187.651 JLINK_HasError()
T0650 5808:187.677 JLINK_IsHalted()
T0650 5808:187.975 - 0.303ms returns FALSE
T0650 5808:288.075 JLINK_HasError()
T0650 5808:288.109 JLINK_IsHalted()
T0650 5808:288.463 - 0.364ms returns FALSE
T0650 5808:388.552 JLINK_HasError()
T0650 5808:388.580 JLINK_IsHalted()
T0650 5808:388.874 - 0.299ms returns FALSE
T0650 5808:490.120 JLINK_HasError()
T0650 5808:490.203 JLINK_IsHalted()
T0650 5808:490.551 - 0.356ms returns FALSE
T0650 5808:590.728 JLINK_HasError()
T0650 5808:590.756 JLINK_IsHalted()
T0650 5808:591.176 - 0.456ms returns FALSE
T0650 5808:692.547 JLINK_HasError()
T0650 5808:692.581 JLINK_IsHalted()
T0650 5808:692.984 - 0.413ms returns FALSE
T0650 5808:793.049 JLINK_HasError()
T0650 5808:793.078 JLINK_IsHalted()
T0650 5808:793.369 - 0.296ms returns FALSE
T0650 5808:894.027 JLINK_HasError()
T0650 5808:894.055 JLINK_IsHalted()
T0650 5808:894.458 - 0.414ms returns FALSE
T0650 5808:995.187 JLINK_HasError()
T0650 5808:995.213 JLINK_IsHalted()
T0650 5808:995.582 - 0.378ms returns FALSE
T0650 5809:096.268 JLINK_HasError()
T0650 5809:096.295 JLINK_IsHalted()
T0650 5809:096.644 - 0.359ms returns FALSE
T0650 5809:197.324 JLINK_HasError()
T0650 5809:197.360 JLINK_IsHalted()
T0650 5809:197.699 - 0.351ms returns FALSE
T0650 5809:298.389 JLINK_HasError()
T0650 5809:298.413 JLINK_IsHalted()
T0650 5809:298.754 - 0.350ms returns FALSE
T0650 5809:400.162 JLINK_HasError()
T0650 5809:400.183 JLINK_IsHalted()
T0650 5809:400.562 - 0.388ms returns FALSE
T0650 5809:500.973 JLINK_HasError()
T0650 5809:501.003 JLINK_IsHalted()
T0650 5809:501.432 - 0.438ms returns FALSE
T0650 5809:601.639 JLINK_HasError()
T0650 5809:601.669 JLINK_IsHalted()
T0650 5809:601.984 - 0.331ms returns FALSE
T0650 5809:702.157 JLINK_HasError()
T0650 5809:702.184 JLINK_IsHalted()
T0650 5809:702.540 - 0.366ms returns FALSE
T0650 5809:803.500 JLINK_HasError()
T0650 5809:803.529 JLINK_IsHalted()
T0650 5809:803.952 - 0.431ms returns FALSE
T0650 5809:904.067 JLINK_HasError()
T0650 5809:904.097 JLINK_IsHalted()
T0650 5809:904.429 - 0.337ms returns FALSE
T0650 5810:005.174 JLINK_HasError()
T0650 5810:005.292 JLINK_IsHalted()
T0650 5810:005.727 - 0.443ms returns FALSE
T0650 5810:106.313 JLINK_HasError()
T0650 5810:106.341 JLINK_IsHalted()
T0650 5810:106.713 - 0.381ms returns FALSE
T0650 5810:207.103 JLINK_HasError()
T0650 5810:207.132 JLINK_IsHalted()
T0650 5810:207.480 - 0.358ms returns FALSE
T0650 5810:307.645 JLINK_HasError()
T0650 5810:307.689 JLINK_IsHalted()
T0650 5810:308.024 - 0.347ms returns FALSE
T0650 5810:408.723 JLINK_HasError()
T0650 5810:408.750 JLINK_IsHalted()
T0650 5810:409.114 - 0.373ms returns FALSE
T0650 5810:510.045 JLINK_HasError()
T0650 5810:510.072 JLINK_IsHalted()
T0650 5810:510.432 - 0.369ms returns FALSE
T0650 5810:610.776 JLINK_HasError()
T0650 5810:610.816 JLINK_IsHalted()
T0650 5810:611.177 - 0.374ms returns FALSE
T0650 5810:712.152 JLINK_HasError()
T0650 5810:712.183 JLINK_IsHalted()
T0650 5810:712.495 - 0.327ms returns FALSE
T0650 5810:812.979 JLINK_HasError()
T0650 5810:813.012 JLINK_IsHalted()
T0650 5810:813.446 - 0.446ms returns FALSE
T0650 5810:914.282 JLINK_HasError()
T0650 5810:914.311 JLINK_IsHalted()
T0650 5810:914.662 - 0.362ms returns FALSE
T0650 5811:015.094 JLINK_HasError()
T0650 5811:015.124 JLINK_IsHalted()
T0650 5811:015.483 - 0.370ms returns FALSE
T0650 5811:116.429 JLINK_HasError()
T0650 5811:116.479 JLINK_IsHalted()
T0650 5811:116.894 - 0.429ms returns FALSE
T0650 5811:217.605 JLINK_HasError()
T0650 5811:217.633 JLINK_IsHalted()
T0650 5811:217.998 - 0.381ms returns FALSE
T0650 5811:318.132 JLINK_HasError()
T0650 5811:318.160 JLINK_IsHalted()
T0650 5811:318.484 - 0.334ms returns FALSE
T0650 5811:420.026 JLINK_HasError()
T0650 5811:420.059 JLINK_IsHalted()
T0650 5811:420.424 - 0.376ms returns FALSE
T0650 5811:521.311 JLINK_HasError()
T0650 5811:521.342 JLINK_IsHalted()
T0650 5811:521.690 - 0.358ms returns FALSE
T0650 5811:621.919 JLINK_HasError()
T0650 5811:621.947 JLINK_IsHalted()
T0650 5811:622.318 - 0.381ms returns FALSE
T0650 5811:723.226 JLINK_HasError()
T0650 5811:723.251 JLINK_IsHalted()
T0650 5811:723.618 - 0.377ms returns FALSE
T0650 5811:824.565 JLINK_HasError()
T0650 5811:824.591 JLINK_IsHalted()
T0650 5811:824.959 - 0.383ms returns FALSE
T0650 5811:925.516 JLINK_HasError()
T0650 5811:925.540 JLINK_IsHalted()
T0650 5811:925.934 - 0.403ms returns FALSE
T0650 5812:026.848 JLINK_HasError()
T0650 5812:026.873 JLINK_IsHalted()
T0650 5812:027.278 - 0.413ms returns FALSE
T0650 5812:128.114 JLINK_HasError()
T0650 5812:128.136 JLINK_IsHalted()
T0650 5812:128.449 - 0.322ms returns FALSE
T0650 5812:228.828 JLINK_HasError()
T0650 5812:228.866 JLINK_IsHalted()
T0650 5812:229.206 - 0.355ms returns FALSE
T0650 5812:329.943 JLINK_HasError()
T0650 5812:329.971 JLINK_IsHalted()
T0650 5812:330.358 - 0.396ms returns FALSE
T0650 5812:430.792 JLINK_HasError()
T0650 5812:430.820 JLINK_IsHalted()
T0650 5812:431.265 - 0.455ms returns FALSE
T0650 5812:531.496 JLINK_HasError()
T0650 5812:531.538 JLINK_IsHalted()
T0650 5812:531.881 - 0.352ms returns FALSE
T0650 5812:632.206 JLINK_HasError()
T0650 5812:632.235 JLINK_IsHalted()
T0650 5812:632.532 - 0.306ms returns FALSE
T0650 5812:733.550 JLINK_HasError()
T0650 5812:733.583 JLINK_IsHalted()
T0650 5812:733.952 - 0.382ms returns FALSE
T0650 5812:834.264 JLINK_HasError()
T0650 5812:834.293 JLINK_IsHalted()
T0650 5812:834.690 - 0.415ms returns FALSE
T0650 5812:935.327 JLINK_HasError()
T0650 5812:935.356 JLINK_IsHalted()
T0650 5812:935.735 - 0.388ms returns FALSE
T0650 5813:036.256 JLINK_HasError()
T0650 5813:036.285 JLINK_IsHalted()
T0650 5813:036.594 - 0.315ms returns FALSE
T0650 5813:136.872 JLINK_HasError()
T0650 5813:136.906 JLINK_IsHalted()
T0650 5813:137.288 - 0.394ms returns FALSE
T0650 5813:237.758 JLINK_HasError()
T0650 5813:237.783 JLINK_IsHalted()
T0650 5813:238.207 - 0.433ms returns FALSE
T0650 5813:338.368 JLINK_HasError()
T0650 5813:338.390 JLINK_IsHalted()
T0650 5813:338.737 - 0.355ms returns FALSE
T0650 5813:439.988 JLINK_HasError()
T0650 5813:440.017 JLINK_IsHalted()
T0650 5813:440.318 - 0.315ms returns FALSE
T0650 5813:540.844 JLINK_HasError()
T0650 5813:540.878 JLINK_IsHalted()
T0650 5813:541.272 - 0.407ms returns FALSE
T0650 5813:641.955 JLINK_HasError()
T0650 5813:641.981 JLINK_IsHalted()
T0650 5813:642.389 - 0.418ms returns FALSE
T0650 5813:742.879 JLINK_HasError()
T0650 5813:742.907 JLINK_IsHalted()
T0650 5813:743.285 - 0.387ms returns FALSE
T0650 5813:844.314 JLINK_HasError()
T0650 5813:844.348 JLINK_IsHalted()
T0650 5813:844.693 - 0.351ms returns FALSE
T0650 5813:944.848 JLINK_HasError()
T0650 5813:944.946 JLINK_IsHalted()
T0650 5813:945.456 - 0.537ms returns FALSE
T0650 5814:046.080 JLINK_HasError()
T0650 5814:046.109 JLINK_IsHalted()
T0650 5814:046.482 - 0.382ms returns FALSE
T0650 5814:146.996 JLINK_HasError()
T0650 5814:147.023 JLINK_IsHalted()
T0650 5814:147.386 - 0.370ms returns FALSE
T0650 5814:247.590 JLINK_HasError()
T0650 5814:247.626 JLINK_IsHalted()
T0650 5814:248.013 - 0.400ms returns FALSE
T0650 5814:348.339 JLINK_HasError()
T0650 5814:348.362 JLINK_IsHalted()
T0650 5814:348.716 - 0.363ms returns FALSE
T0650 5814:449.975 JLINK_HasError()
T0650 5814:450.010 JLINK_IsHalted()
T0650 5814:450.369 - 0.369ms returns FALSE
T0650 5814:550.467 JLINK_HasError()
T0650 5814:550.499 JLINK_IsHalted()
T0650 5814:550.894 - 0.405ms returns FALSE
T0650 5814:651.196 JLINK_HasError()
T0650 5814:651.248 JLINK_IsHalted()
T0650 5814:651.555 - 0.320ms returns FALSE
T0650 5814:752.201 JLINK_HasError()
T0650 5814:752.223 JLINK_IsHalted()
T0650 5814:752.587 - 0.374ms returns FALSE
T0650 5814:853.276 JLINK_HasError()
T0650 5814:853.318 JLINK_IsHalted()
T0650 5814:853.643 - 0.335ms returns FALSE
T0650 5814:954.652 JLINK_HasError()
T0650 5814:954.678 JLINK_IsHalted()
T0650 5814:955.057 - 0.389ms returns FALSE
T0650 5815:055.119 JLINK_HasError()
T0650 5815:055.163 JLINK_IsHalted()
T0650 5815:055.490 - 0.335ms returns FALSE
T0650 5815:155.908 JLINK_HasError()
T0650 5815:155.936 JLINK_IsHalted()
T0650 5815:156.319 - 0.392ms returns FALSE
T0650 5815:256.771 JLINK_HasError()
T0650 5815:256.796 JLINK_IsHalted()
T0650 5815:257.247 - 0.459ms returns FALSE
T0650 5815:357.829 JLINK_HasError()
T0650 5815:357.855 JLINK_IsHalted()
T0650 5815:358.207 - 0.361ms returns FALSE
T0650 5815:458.934 JLINK_HasError()
T0650 5815:458.960 JLINK_IsHalted()
T0650 5815:459.268 - 0.315ms returns FALSE
T0650 5815:560.338 JLINK_HasError()
T0650 5815:560.368 JLINK_IsHalted()
T0650 5815:560.677 - 0.319ms returns FALSE
T0650 5815:660.974 JLINK_HasError()
T0650 5815:660.996 JLINK_IsHalted()
T0650 5815:661.316 - 0.330ms returns FALSE
T0650 5815:762.207 JLINK_HasError()
T0650 5815:762.226 JLINK_IsHalted()
T0650 5815:762.587 - 0.370ms returns FALSE
T0650 5815:863.395 JLINK_HasError()
T0650 5815:863.423 JLINK_IsHalted()
T0650 5815:863.761 - 0.347ms returns FALSE
T0650 5815:964.250 JLINK_HasError()
T0650 5815:964.277 JLINK_IsHalted()
T0650 5815:964.610 - 0.340ms returns FALSE
T0650 5816:065.351 JLINK_HasError()
T0650 5816:065.371 JLINK_IsHalted()
T0650 5816:065.763 - 0.400ms returns FALSE
T0650 5816:166.376 JLINK_HasError()
T0650 5816:166.401 JLINK_IsHalted()
T0650 5816:166.788 - 0.397ms returns FALSE
T0650 5816:267.126 JLINK_HasError()
T0650 5816:267.151 JLINK_IsHalted()
T0650 5816:267.473 - 0.327ms returns FALSE
T0650 5816:368.495 JLINK_HasError()
T0650 5816:368.525 JLINK_IsHalted()
T0650 5816:368.877 - 0.362ms returns FALSE
T0650 5816:469.943 JLINK_HasError()
T0650 5816:469.967 JLINK_IsHalted()
T0650 5816:470.362 - 0.403ms returns FALSE
T0650 5816:570.950 JLINK_HasError()
T0650 5816:570.980 JLINK_IsHalted()
T0650 5816:571.399 - 0.432ms returns FALSE
T0650 5816:671.952 JLINK_HasError()
T0650 5816:671.978 JLINK_IsHalted()
T0650 5816:672.282 - 0.314ms returns FALSE
T0650 5816:773.161 JLINK_HasError()
T0650 5816:773.238 JLINK_IsHalted()
T0650 5816:773.654 - 0.429ms returns FALSE
T0650 5816:874.687 JLINK_HasError()
T0650 5816:874.715 JLINK_IsHalted()
T0650 5816:875.068 - 0.359ms returns FALSE
T0650 5816:975.423 JLINK_HasError()
T0650 5816:975.448 JLINK_IsHalted()
T0650 5816:975.809 - 0.370ms returns FALSE
T0650 5817:076.122 JLINK_HasError()
T0650 5817:076.150 JLINK_IsHalted()
T0650 5817:076.517 - 0.373ms returns FALSE
T0650 5817:177.293 JLINK_HasError()
T0650 5817:177.326 JLINK_IsHalted()
T0650 5817:177.676 - 0.364ms returns FALSE
T0650 5817:278.428 JLINK_HasError()
T0650 5817:278.457 JLINK_IsHalted()
T0650 5817:278.820 - 0.376ms returns FALSE
T0650 5817:380.304 JLINK_HasError()
T0650 5817:380.332 JLINK_IsHalted()
T0650 5817:380.719 - 0.397ms returns FALSE
T0650 5817:480.995 JLINK_HasError()
T0650 5817:481.025 JLINK_IsHalted()
T0650 5817:481.402 - 0.386ms returns FALSE
T0650 5817:581.602 JLINK_HasError()
T0650 5817:581.656 JLINK_IsHalted()
T0650 5817:582.009 - 0.364ms returns FALSE
T0650 5817:682.245 JLINK_HasError()
T0650 5817:682.271 JLINK_IsHalted()
T0650 5817:682.681 - 0.419ms returns FALSE
T0650 5817:783.007 JLINK_HasError()
T0650 5817:788.412 JLINK_IsHalted()
T0650 5817:788.735 - 0.332ms returns FALSE
T0650 5817:889.143 JLINK_HasError()
T0650 5817:889.187 JLINK_IsHalted()
T0650 5817:889.537 - 0.366ms returns FALSE
T0650 5817:990.023 JLINK_HasError()
T0650 5817:990.050 JLINK_IsHalted()
T0650 5817:990.415 - 0.374ms returns FALSE
T0650 5818:090.706 JLINK_HasError()
T0650 5818:090.735 JLINK_IsHalted()
T0650 5818:091.111 - 0.385ms returns FALSE
T0650 5818:191.878 JLINK_HasError()
T0650 5818:191.918 JLINK_IsHalted()
T0650 5818:192.201 - 0.290ms returns FALSE
T0650 5818:293.010 JLINK_HasError()
T0650 5818:293.039 JLINK_IsHalted()
T0650 5818:293.434 - 0.406ms returns FALSE
T0650 5818:394.319 JLINK_HasError()
T0650 5818:394.350 JLINK_IsHalted()
T0650 5818:394.734 - 0.395ms returns FALSE
T0650 5818:495.543 JLINK_HasError()
T0650 5818:495.565 JLINK_IsHalted()
T0650 5818:495.907 - 0.352ms returns FALSE
T0650 5818:596.213 JLINK_HasError()
T0650 5818:596.240 JLINK_IsHalted()
T0650 5818:596.552 - 0.322ms returns FALSE
T0650 5818:696.681 JLINK_HasError()
T0650 5818:696.709 JLINK_IsHalted()
T0650 5818:697.052 - 0.350ms returns FALSE
T0650 5818:797.916 JLINK_HasError()
T0650 5818:797.944 JLINK_IsHalted()
T0650 5818:798.318 - 0.393ms returns FALSE
T0650 5818:898.481 JLINK_HasError()
T0650 5818:898.508 JLINK_IsHalted()
T0650 5818:898.894 - 0.396ms returns FALSE
T0650 5818:999.953 JLINK_HasError()
T0650 5818:999.978 JLINK_IsHalted()
T0650 5819:000.344 - 0.375ms returns FALSE
T0650 5819:100.911 JLINK_HasError()
T0650 5819:100.942 JLINK_IsHalted()
T0650 5819:101.272 - 0.345ms returns FALSE
T0650 5819:201.992 JLINK_HasError()
T0650 5819:202.020 JLINK_IsHalted()
T0650 5819:202.459 - 0.448ms returns FALSE
T0650 5819:302.766 JLINK_HasError()
T0650 5819:302.794 JLINK_IsHalted()
T0650 5819:303.250 - 0.466ms returns FALSE
T0650 5819:403.518 JLINK_HasError()
T0650 5819:403.549 JLINK_IsHalted()
T0650 5819:403.911 - 0.369ms returns FALSE
T0650 5819:504.084 JLINK_HasError()
T0650 5819:504.126 JLINK_IsHalted()
T0650 5819:504.482 - 0.366ms returns FALSE
T0650 5819:604.824 JLINK_HasError()
T0650 5819:604.848 JLINK_IsHalted()
T0650 5819:605.248 - 0.410ms returns FALSE
T0650 5819:705.922 JLINK_HasError()
T0650 5819:705.943 JLINK_IsHalted()
T0650 5819:706.324 - 0.389ms returns FALSE
T0650 5819:807.056 JLINK_HasError()
T0650 5819:807.084 JLINK_IsHalted()
T0650 5819:807.431 - 0.358ms returns FALSE
T0650 5819:908.366 JLINK_HasError()
T0650 5819:908.405 JLINK_IsHalted()
T0650 5819:908.755 - 0.361ms returns FALSE
T0650 5820:009.159 JLINK_HasError()
T0650 5820:009.193 JLINK_IsHalted()
T0650 5820:009.563 - 0.380ms returns FALSE
T0650 5820:110.345 JLINK_HasError()
T0650 5820:110.373 JLINK_IsHalted()
T0650 5820:110.712 - 0.345ms returns FALSE
T0650 5820:211.080 JLINK_HasError()
T0650 5820:211.125 JLINK_IsHalted()
T0650 5820:211.487 - 0.372ms returns FALSE
T0650 5820:312.140 JLINK_HasError()
T0650 5820:312.166 JLINK_IsHalted()
T0650 5820:312.538 - 0.383ms returns FALSE
T0650 5820:412.638 JLINK_HasError()
T0650 5820:412.667 JLINK_IsHalted()
T0650 5820:413.033 - 0.375ms returns FALSE
T0650 5820:513.602 JLINK_HasError()
T0650 5820:513.632 JLINK_IsHalted()
T0650 5820:513.893 - 0.271ms returns FALSE
T0650 5820:614.858 JLINK_HasError()
T0650 5820:614.904 JLINK_IsHalted()
T0650 5820:615.283 - 0.388ms returns FALSE
T0650 5820:715.450 JLINK_HasError()
T0650 5820:715.477 JLINK_IsHalted()
T0650 5820:715.795 - 0.327ms returns FALSE
T0650 5820:816.658 JLINK_HasError()
T0650 5820:816.681 JLINK_IsHalted()
T0650 5820:817.020 - 0.348ms returns FALSE
T0650 5820:917.151 JLINK_HasError()
T0650 5820:917.194 JLINK_IsHalted()
T0650 5820:917.480 - 0.301ms returns FALSE
T0650 5821:017.979 JLINK_HasError()
T0650 5821:018.007 JLINK_IsHalted()
T0650 5821:018.367 - 0.369ms returns FALSE
T0650 5821:118.706 JLINK_HasError()
T0650 5821:118.730 JLINK_IsHalted()
T0650 5821:119.119 - 0.398ms returns FALSE
T0650 5821:219.906 JLINK_HasError()
T0650 5821:219.940 JLINK_IsHalted()
T0650 5821:220.229 - 0.301ms returns FALSE
T0650 5821:320.414 JLINK_HasError()
T0650 5821:320.441 JLINK_IsHalted()
T0650 5821:320.816 - 0.384ms returns FALSE
T0650 5821:421.235 JLINK_HasError()
T0650 5821:421.264 JLINK_IsHalted()
T0650 5821:421.548 - 0.295ms returns FALSE
T0650 5821:522.018 JLINK_HasError()
T0650 5821:522.066 JLINK_IsHalted()
T0650 5821:522.372 - 0.317ms returns FALSE
T0650 5821:622.745 JLINK_HasError()
T0650 5821:622.775 JLINK_IsHalted()
T0650 5821:623.054 - 0.287ms returns FALSE
T0650 5821:723.184 JLINK_HasError()
T0650 5821:723.216 JLINK_IsHalted()
T0650 5821:723.497 - 0.292ms returns FALSE
T0650 5821:824.484 JLINK_HasError()
T0650 5821:824.510 JLINK_IsHalted()
T0650 5821:824.884 - 0.380ms returns FALSE
T0650 5821:925.375 JLINK_HasError()
T0650 5821:925.411 JLINK_IsHalted()
T0650 5821:925.798 - 0.401ms returns FALSE
T0650 5822:026.306 JLINK_HasError()
T0650 5822:026.333 JLINK_IsHalted()
T0650 5822:026.754 - 0.431ms returns FALSE
T0650 5822:127.588 JLINK_HasError()
T0650 5822:127.615 JLINK_IsHalted()
T0650 5822:127.987 - 0.382ms returns FALSE
T0650 5822:228.106 JLINK_HasError()
T0650 5822:228.132 JLINK_IsHalted()
T0650 5822:228.416 - 0.291ms returns FALSE
T0650 5822:329.219 JLINK_HasError()
T0650 5822:329.248 JLINK_IsHalted()
T0650 5822:329.601 - 0.363ms returns FALSE
T0650 5822:430.281 JLINK_HasError()
T0650 5822:430.314 JLINK_IsHalted()
T0650 5822:430.630 - 0.332ms returns FALSE
T0650 5822:531.060 JLINK_HasError()
T0650 5822:531.089 JLINK_IsHalted()
T0650 5822:531.432 - 0.353ms returns FALSE
T0650 5822:631.765 JLINK_HasError()
T0650 5822:631.795 JLINK_IsHalted()
T0650 5822:632.166 - 0.378ms returns FALSE
T0650 5822:733.166 JLINK_HasError()
T0650 5822:733.201 JLINK_IsHalted()
T0650 5822:733.567 - 0.380ms returns FALSE
T0650 5822:833.954 JLINK_HasError()
T0650 5822:833.981 JLINK_IsHalted()
T0650 5822:834.345 - 0.374ms returns FALSE
T0650 5822:935.380 JLINK_HasError()
T0650 5822:935.422 JLINK_IsHalted()
T0650 5822:935.726 - 0.312ms returns FALSE
T0650 5823:036.273 JLINK_HasError()
T0650 5823:036.300 JLINK_IsHalted()
T0650 5823:036.670 - 0.381ms returns FALSE
T0650 5823:137.002 JLINK_HasError()
T0650 5823:137.039 JLINK_IsHalted()
T0650 5823:137.405 - 0.373ms returns FALSE
T0650 5823:238.291 JLINK_HasError()
T0650 5823:238.314 JLINK_IsHalted()
T0650 5823:238.670 - 0.365ms returns FALSE
T0650 5823:339.315 JLINK_HasError()
T0650 5823:339.342 JLINK_IsHalted()
T0650 5823:339.707 - 0.371ms returns FALSE
T0650 5823:440.002 JLINK_HasError()
T0650 5823:440.070 JLINK_IsHalted()
T0650 5823:440.478 - 0.418ms returns FALSE
T0650 5823:540.580 JLINK_HasError()
T0650 5823:540.612 JLINK_IsHalted()
T0650 5823:540.990 - 0.388ms returns FALSE
T0650 5823:641.143 JLINK_HasError()
T0650 5823:641.170 JLINK_IsHalted()
T0650 5823:641.488 - 0.328ms returns FALSE
T0650 5823:741.925 JLINK_HasError()
T0650 5823:741.954 JLINK_IsHalted()
T0650 5823:742.231 - 0.285ms returns FALSE
T0650 5823:842.969 JLINK_HasError()
T0650 5823:842.998 JLINK_IsHalted()
T0650 5823:843.282 - 0.294ms returns FALSE
T0650 5823:944.074 JLINK_HasError()
T0650 5823:944.102 JLINK_IsHalted()
T0650 5823:944.463 - 0.371ms returns FALSE
T0650 5824:045.097 JLINK_HasError()
T0650 5824:045.125 JLINK_IsHalted()
T0650 5824:045.531 - 0.416ms returns FALSE
T0650 5824:146.271 JLINK_HasError()
T0650 5824:146.304 JLINK_IsHalted()
T0650 5824:146.643 - 0.346ms returns FALSE
T0650 5824:247.110 JLINK_HasError()
T0650 5824:247.136 JLINK_IsHalted()
T0650 5824:247.558 - 0.431ms returns FALSE
T0650 5824:348.031 JLINK_HasError()
T0650 5824:348.114 JLINK_IsHalted()
T0650 5824:348.504 - 0.398ms returns FALSE
T0650 5824:450.090 JLINK_HasError()
T0650 5824:450.118 JLINK_IsHalted()
T0650 5824:450.453 - 0.344ms returns FALSE
T0650 5824:550.893 JLINK_HasError()
T0650 5824:550.956 JLINK_IsHalted()
T0650 5824:551.287 - 0.343ms returns FALSE
T0650 5824:651.862 JLINK_HasError()
T0650 5824:651.892 JLINK_IsHalted()
T0650 5824:652.178 - 0.294ms returns FALSE
T0650 5824:752.480 JLINK_HasError()
T0650 5824:752.509 JLINK_IsHalted()
T0650 5824:752.833 - 0.338ms returns FALSE
T0650 5824:853.569 JLINK_HasError()
T0650 5824:853.593 JLINK_IsHalted()
T0650 5824:853.965 - 0.382ms returns FALSE
T0650 5824:954.112 JLINK_HasError()
T0650 5824:954.135 JLINK_IsHalted()
T0650 5824:954.441 - 0.316ms returns FALSE
T0650 5825:055.076 JLINK_HasError()
T0650 5825:055.106 JLINK_IsHalted()
T0650 5825:055.455 - 0.360ms returns FALSE
T0650 5825:155.593 JLINK_HasError()
T0650 5825:155.625 JLINK_IsHalted()
T0650 5825:155.923 - 0.309ms returns FALSE
T0650 5825:256.704 JLINK_HasError()
T0650 5825:256.731 JLINK_IsHalted()
T0650 5825:257.101 - 0.380ms returns FALSE
T0650 5825:358.006 JLINK_HasError()
T0650 5825:358.067 JLINK_IsHalted()
T0650 5825:358.432 - 0.378ms returns FALSE
T0650 5825:458.559 JLINK_HasError()
T0650 5825:458.584 JLINK_IsHalted()
T0650 5825:459.005 - 0.430ms returns FALSE
T0650 5825:559.980 JLINK_HasError()
T0650 5825:560.005 JLINK_IsHalted()
T0650 5825:560.453 - 0.458ms returns FALSE
T0650 5825:661.168 JLINK_HasError()
T0650 5825:661.200 JLINK_IsHalted()
T0650 5825:661.496 - 0.306ms returns FALSE
T0650 5825:762.252 JLINK_HasError()
T0650 5825:762.290 JLINK_IsHalted()
T0650 5825:762.576 - 0.303ms returns FALSE
T0650 5825:863.267 JLINK_HasError()
T0650 5825:863.295 JLINK_IsHalted()
T0650 5825:863.645 - 0.361ms returns FALSE
T0650 5825:964.230 JLINK_HasError()
T0650 5825:964.264 JLINK_IsHalted()
T0650 5825:964.647 - 0.393ms returns FALSE
T0650 5826:064.770 JLINK_HasError()
T0650 5826:064.791 JLINK_IsHalted()
T0650 5826:065.224 - 0.442ms returns FALSE
T0650 5826:165.710 JLINK_HasError()
T0650 5826:165.752 JLINK_IsHalted()
T0650 5826:166.108 - 0.365ms returns FALSE
T0650 5826:266.249 JLINK_HasError()
T0650 5826:266.281 JLINK_IsHalted()
T0650 5826:266.634 - 0.364ms returns FALSE
T0650 5826:366.904 JLINK_HasError()
T0650 5826:366.930 JLINK_IsHalted()
T0650 5826:367.335 - 0.414ms returns FALSE
T0650 5826:468.346 JLINK_HasError()
T0650 5826:468.368 JLINK_IsHalted()
T0650 5826:468.749 - 0.390ms returns FALSE
T0650 5826:569.165 JLINK_HasError()
T0650 5826:569.193 JLINK_IsHalted()
T0650 5826:569.500 - 0.314ms returns FALSE
T0650 5826:670.187 JLINK_HasError()
T0650 5826:670.226 JLINK_IsHalted()
T0650 5826:670.518 - 0.303ms returns FALSE
T0650 5826:770.627 JLINK_HasError()
T0650 5826:770.651 JLINK_IsHalted()
T0650 5826:771.006 - 0.364ms returns FALSE
T0650 5826:871.101 JLINK_HasError()
T0650 5826:871.127 JLINK_IsHalted()
T0650 5826:871.453 - 0.336ms returns FALSE
T0650 5826:971.976 JLINK_HasError()
T0650 5826:972.008 JLINK_IsHalted()
T0650 5826:972.375 - 0.378ms returns FALSE
T0650 5827:073.142 JLINK_HasError()
T0650 5827:073.176 JLINK_IsHalted()
T0650 5827:073.550 - 0.384ms returns FALSE
T0650 5827:174.283 JLINK_HasError()
T0650 5827:174.307 JLINK_IsHalted()
T0650 5827:174.706 - 0.408ms returns FALSE
T0650 5827:275.010 JLINK_HasError()
T0650 5827:275.049 JLINK_IsHalted()
T0650 5827:275.392 - 0.355ms returns FALSE
T0650 5827:375.917 JLINK_HasError()
T0650 5827:375.944 JLINK_IsHalted()
T0650 5827:376.334 - 0.399ms returns FALSE
T0650 5827:477.378 JLINK_HasError()
T0650 5827:477.408 JLINK_IsHalted()
T0650 5827:477.754 - 0.356ms returns FALSE
T0650 5827:578.290 JLINK_HasError()
T0650 5827:578.321 JLINK_IsHalted()
T0650 5827:578.620 - 0.305ms returns FALSE
T0650 5827:679.231 JLINK_HasError()
T0650 5827:679.264 JLINK_IsHalted()
T0650 5827:679.645 - 0.394ms returns FALSE
T0650 5827:780.347 JLINK_HasError()
T0650 5827:780.377 JLINK_IsHalted()
T0650 5827:780.748 - 0.380ms returns FALSE
T0650 5827:881.070 JLINK_HasError()
T0650 5827:881.093 JLINK_IsHalted()
T0650 5827:881.494 - 0.410ms returns FALSE
T0650 5827:982.102 JLINK_HasError()
T0650 5827:982.139 JLINK_IsHalted()
T0650 5827:982.506 - 0.374ms returns FALSE
T0650 5828:082.679 JLINK_HasError()
T0650 5828:082.702 JLINK_IsHalted()
T0650 5828:083.100 - 0.407ms returns FALSE
T0650 5828:184.123 JLINK_HasError()
T0650 5828:184.145 JLINK_IsHalted()
T0650 5828:184.555 - 0.419ms returns FALSE
T0650 5828:285.041 JLINK_HasError()
T0650 5828:285.067 JLINK_IsHalted()
T0650 5828:285.376 - 0.316ms returns FALSE
T0650 5828:386.442 JLINK_HasError()
T0650 5828:386.482 JLINK_IsHalted()
T0650 5828:386.894 - 0.425ms returns FALSE
T0650 5828:487.340 JLINK_HasError()
T0650 5828:487.370 JLINK_IsHalted()
T0650 5828:487.720 - 0.360ms returns FALSE
T0650 5828:588.639 JLINK_HasError()
T0650 5828:588.665 JLINK_IsHalted()
T0650 5828:589.004 - 0.348ms returns FALSE
T0650 5828:690.417 JLINK_HasError()
T0650 5828:690.445 JLINK_IsHalted()
T0650 5828:690.796 - 0.356ms returns FALSE
T0650 5828:791.040 JLINK_HasError()
T0650 5828:791.086 JLINK_IsHalted()
T0650 5828:791.492 - 0.417ms returns FALSE
T0650 5828:892.036 JLINK_HasError()
T0650 5828:892.059 JLINK_IsHalted()
T0650 5828:892.414 - 0.364ms returns FALSE
T0650 5828:992.620 JLINK_HasError()
T0650 5828:992.643 JLINK_IsHalted()
T0650 5828:993.021 - 0.387ms returns FALSE
T0650 5829:094.075 JLINK_HasError()
T0650 5829:094.114 JLINK_IsHalted()
T0650 5829:094.446 - 0.342ms returns FALSE
T0650 5829:194.643 JLINK_HasError()
T0650 5829:194.681 JLINK_IsHalted()
T0650 5829:195.039 - 0.370ms returns FALSE
T0650 5829:295.712 JLINK_HasError()
T0650 5829:295.754 JLINK_IsHalted()
T0650 5829:296.127 - 0.382ms returns FALSE
T0650 5829:397.114 JLINK_HasError()
T0650 5829:397.142 JLINK_IsHalted()
T0650 5829:397.527 - 0.393ms returns FALSE
T0650 5829:498.043 JLINK_HasError()
T0650 5829:498.093 JLINK_IsHalted()
T0650 5829:498.430 - 0.359ms returns FALSE
T0650 5829:598.777 JLINK_HasError()
T0650 5829:598.820 JLINK_IsHalted()
T0650 5829:599.218 - 0.412ms returns FALSE
T0650 5829:700.215 JLINK_HasError()
T0650 5829:700.246 JLINK_IsHalted()
T0650 5829:700.613 - 0.377ms returns FALSE
T0650 5829:801.153 JLINK_HasError()
T0650 5829:801.183 JLINK_IsHalted()
T0650 5829:801.501 - 0.328ms returns FALSE
T0650 5829:902.143 JLINK_HasError()
T0650 5829:902.194 JLINK_IsHalted()
T0650 5829:902.480 - 0.298ms returns FALSE
T0650 5830:003.339 JLINK_HasError()
T0650 5830:003.364 JLINK_IsHalted()
T0650 5830:003.771 - 0.416ms returns FALSE
T0650 5830:104.272 JLINK_HasError()
T0650 5830:104.297 JLINK_IsHalted()
T0650 5830:104.611 - 0.326ms returns FALSE
T0650 5830:205.412 JLINK_HasError()
T0650 5830:205.439 JLINK_IsHalted()
T0650 5830:205.793 - 0.364ms returns FALSE
T0650 5830:306.836 JLINK_HasError()
T0650 5830:306.879 JLINK_IsHalted()
T0650 5830:307.272 - 0.409ms returns FALSE
T0650 5830:407.663 JLINK_HasError()
T0650 5830:407.693 JLINK_IsHalted()
T0650 5830:408.102 - 0.418ms returns FALSE
T0650 5830:509.007 JLINK_HasError()
T0650 5830:509.028 JLINK_IsHalted()
T0650 5830:509.404 - 0.385ms returns FALSE
T0650 5830:610.269 JLINK_HasError()
T0650 5830:610.298 JLINK_IsHalted()
T0650 5830:610.609 - 0.321ms returns FALSE
T0650 5830:710.959 JLINK_HasError()
T0650 5830:710.994 JLINK_IsHalted()
T0650 5830:710.999 - 0.008ms returns ERROR
T0650 5830:711.006 JLINK_HasError()
T0650 5830:711.013 JLINK_Halt()
T0650 5830:711.018 - 0.007ms returns 0x00
T0650 5830:711.025 JLINK_IsHalted()
T0650 5830:711.030 - 0.007ms returns ERROR
T0650 5830:711.036 JLINK_IsHalted()
T0650 5830:711.041 - 0.007ms returns ERROR
T0650 5830:711.048 JLINK_IsHalted()
T0650 5830:711.053 - 0.007ms returns ERROR
T0650 5830:711.060 JLINK_HasError()
T0650 5830:711.068 JLINK_ReadReg(R15 (PC))
T0650 5830:711.074 - 0.008ms returns 0x00000000
T0650 5830:711.081 JLINK_ReadReg(XPSR)
T0650 5830:711.086 - 0.007ms returns 0x00000000
T0650 5830:711.094 JLINK_HasError()
T0650 5830:711.101 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0650 5830:711.109 - 0.013ms returns 0x01
T0650 5830:711.119 JLINK_HasError()
T0650 5830:711.125 JLINK_HasError()
T0650 5830:711.132 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0650 5830:711.137 - 0.007ms returns -1 (0xFFFFFFFF)
T0650 5830:711.182 JLINK_HasError()
T0650 5830:711.190 JLINK_ReadReg(R0)
T0650 5830:711.195 - 0.007ms returns 0x00000000
T0650 5830:711.202 JLINK_ReadReg(R1)
T0650 5830:711.207 - 0.007ms returns 0x00000000
T0650 5830:711.214 JLINK_ReadReg(R2)
T0650 5830:711.219 - 0.007ms returns 0x00000000
T0650 5830:711.225 JLINK_ReadReg(R3)
T0650 5830:711.230 - 0.007ms returns 0x00000000
T0650 5830:711.237 JLINK_ReadReg(R4)
T0650 5830:711.242 - 0.007ms returns 0x00000000
T0650 5830:711.248 JLINK_ReadReg(R5)
T0650 5830:711.253 - 0.007ms returns 0x00000000
T0650 5830:711.260 JLINK_ReadReg(R6)
T0650 5830:711.265 - 0.007ms returns 0x00000000
T0650 5830:711.271 JLINK_ReadReg(R7)
T0650 5830:711.276 - 0.007ms returns 0x00000000
T0650 5830:711.283 JLINK_ReadReg(R8)
T0650 5830:711.289 - 0.008ms returns 0x00000000
T0650 5830:711.296 JLINK_ReadReg(R9)
T0650 5830:711.301 - 0.007ms returns 0x00000000
T0650 5830:711.307 JLINK_ReadReg(R10)
T0650 5830:711.312 - 0.007ms returns 0x00000000
T0650 5830:711.319 JLINK_ReadReg(R11)
T0650 5830:711.324 - 0.007ms returns 0x00000000
T0650 5830:711.330 JLINK_ReadReg(R12)
T0650 5830:711.335 - 0.007ms returns 0x00000000
T0650 5830:711.342 JLINK_ReadReg(R13 (SP))
T0650 5830:711.347 - 0.007ms returns 0x00000000
T0650 5830:711.353 JLINK_ReadReg(R14)
T0650 5830:711.358 - 0.007ms returns 0x00000000
T0650 5830:711.365 JLINK_ReadReg(R15 (PC))
T0650 5830:711.370 - 0.007ms returns 0x00000000
T0650 5830:711.376 JLINK_ReadReg(XPSR)
T0650 5830:711.381 - 0.007ms returns 0x00000000
T0650 5830:711.388 JLINK_ReadReg(MSP)
T0650 5830:711.393 - 0.007ms returns 0x00000000
T0650 5830:711.399 JLINK_ReadReg(PSP)
T0650 5830:711.404 - 0.007ms returns 0x00000000
T0650 5830:711.411 JLINK_ReadReg(CFBP)
T0650 5830:711.416 - 0.007ms returns 0x00000000
T3A08 5830:722.724 JLINK_HasError()
T3A08 5830:722.753 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3A08 5830:722.759 - 0.008ms returns -1 (0xFFFFFFFF)
T3A08 5830:727.741 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T3A08 5830:727.766 - 0.027ms returns -1 (0xFFFFFFFF)
T3A08 5830:727.782 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T3A08 5830:727.788 - 0.008ms returns -1 (0xFFFFFFFF)
T3A08 5830:727.797 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T3A08 5830:727.802 - 0.008ms returns -1 (0xFFFFFFFF)
T3A08 5830:727.816 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T3A08 5830:727.822 - 0.008ms returns -1 (0xFFFFFFFF)
T3A08 5830:727.830 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T3A08 5830:727.835 - 0.008ms returns -1 (0xFFFFFFFF)
T3A08 5830:727.843 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T3A08 5830:727.849 - 0.008ms returns -1 (0xFFFFFFFF)
T3A08 5830:727.858 JLINK_ReadMemEx(0x00000004, 0x3C Bytes, Flags = 0x02000000)
T3A08 5830:727.864 - 0.008ms returns -1 (0xFFFFFFFF)
T3A08 5830:727.872 JLINK_ReadMemEx(0x00000004, 0x3C Bytes, Flags = 0x02000000)
T3A08 5830:727.877 - 0.008ms returns -1 (0xFFFFFFFF)
T3A08 5830:727.885 JLINK_ReadMemEx(0x00000004, 0x3C Bytes, Flags = 0x02000000)
T3A08 5830:727.891 - 0.008ms returns -1 (0xFFFFFFFF)
T3A08 5830:727.900 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T3A08 5830:727.906 - 0.008ms returns -1 (0xFFFFFFFF)
T3A08 5830:727.914 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T3A08 5830:727.919 - 0.008ms returns -1 (0xFFFFFFFF)
T3A08 5830:727.927 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T3A08 5830:727.933 - 0.008ms returns -1 (0xFFFFFFFF)
T3A08 5830:727.943 JLINK_ReadMemEx(0x00000008, 0x3C Bytes, Flags = 0x02000000)
T3A08 5830:727.948 - 0.009ms returns -1 (0xFFFFFFFF)
T3A08 5830:727.957 JLINK_ReadMemEx(0x00000008, 0x3C Bytes, Flags = 0x02000000)
T3A08 5830:727.962 - 0.008ms returns -1 (0xFFFFFFFF)
T3A08 5830:727.970 JLINK_ReadMemEx(0x00000008, 0x3C Bytes, Flags = 0x02000000)
T3A08 5830:727.980 - 0.017ms returns -1 (0xFFFFFFFF)
T3A08 5856:794.349 JLINK_HasError()
T3A08 5856:794.380 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A08 5856:794.387 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A08 5856:794.395 JLINK_Reset()
T3A08 5856:794.401 - 0.008ms
T3A08 5856:794.443 JLINK_HasError()
T3A08 5856:794.453 JLINK_ReadReg(R15 (PC))
T3A08 5856:794.458 - 0.008ms returns 0x00000000
T3A08 5856:794.465 JLINK_ReadReg(XPSR)
T3A08 5856:794.470 - 0.007ms returns 0x00000000
T3A08 5856:794.503 JLINK_HasError()
T3A08 5856:794.511 JLINK_ReadReg(R0)
T3A08 5856:794.516 - 0.007ms returns 0x00000000
T3A08 5856:794.523 JLINK_ReadReg(R1)
T3A08 5856:794.528 - 0.007ms returns 0x00000000
T3A08 5856:794.535 JLINK_ReadReg(R2)
T3A08 5856:794.540 - 0.007ms returns 0x00000000
T3A08 5856:794.547 JLINK_ReadReg(R3)
T3A08 5856:794.552 - 0.007ms returns 0x00000000
T3A08 5856:794.559 JLINK_ReadReg(R4)
T3A08 5856:794.564 - 0.007ms returns 0x00000000
T3A08 5856:794.571 JLINK_ReadReg(R5)
T3A08 5856:794.576 - 0.007ms returns 0x00000000
T3A08 5856:794.587 JLINK_ReadReg(R6)
T3A08 5856:794.593 - 0.008ms returns 0x00000000
T3A08 5856:794.599 JLINK_ReadReg(R7)
T3A08 5856:794.604 - 0.007ms returns 0x00000000
T3A08 5856:794.611 JLINK_ReadReg(R8)
T3A08 5856:794.616 - 0.007ms returns 0x00000000
T3A08 5856:794.623 JLINK_ReadReg(R9)
T3A08 5856:794.628 - 0.007ms returns 0x00000000
T3A08 5856:794.635 JLINK_ReadReg(R10)
T3A08 5856:794.640 - 0.007ms returns 0x00000000
T3A08 5856:794.647 JLINK_ReadReg(R11)
T3A08 5856:794.652 - 0.007ms returns 0x00000000
T3A08 5856:794.658 JLINK_ReadReg(R12)
T3A08 5856:794.663 - 0.007ms returns 0x00000000
T3A08 5856:794.670 JLINK_ReadReg(R13 (SP))
T3A08 5856:794.675 - 0.007ms returns 0x00000000
T3A08 5856:794.682 JLINK_ReadReg(R14)
T3A08 5856:794.687 - 0.007ms returns 0x00000000
T3A08 5856:794.694 JLINK_ReadReg(R15 (PC))
T3A08 5856:794.699 - 0.007ms returns 0x00000000
T3A08 5856:794.706 JLINK_ReadReg(XPSR)
T3A08 5856:794.711 - 0.007ms returns 0x00000000
T3A08 5856:794.718 JLINK_ReadReg(MSP)
T3A08 5856:794.723 - 0.007ms returns 0x00000000
T3A08 5856:794.729 JLINK_ReadReg(PSP)
T3A08 5856:794.734 - 0.007ms returns 0x00000000
T3A08 5856:794.741 JLINK_ReadReg(CFBP)
T3A08 5856:794.746 - 0.007ms returns 0x00000000
T3A08 5856:794.753 JLINK_HasError()
T3A08 5856:794.760 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3A08 5856:794.765 - 0.008ms returns -1 (0xFFFFFFFF)
T0650 5860:707.675 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0650 5860:707.700 - 0.027ms returns -1 (0xFFFFFFFF)
T0650 5860:707.709 JLINK_HasError()
T0650 5860:707.718 JLINK_SetBPEx(Addr = 0x080017A6, Type = 0xFFFFFFF2)
T0650 5860:707.724 - 0.008ms returns 0x00000000
T0650 5862:305.872 JLINK_HasError()
T0650 5862:305.904 JLINK_ReadReg(R0)
T0650 5862:305.914 - 0.013ms returns 0x00000000
T0650 5862:305.925 JLINK_ReadReg(R1)
T0650 5862:305.933 - 0.011ms returns 0x00000000
T0650 5862:305.943 JLINK_ReadReg(R2)
T0650 5862:305.951 - 0.011ms returns 0x00000000
T0650 5862:305.960 JLINK_ReadReg(R3)
T0650 5862:305.967 - 0.010ms returns 0x00000000
T0650 5862:305.977 JLINK_ReadReg(R4)
T0650 5862:305.984 - 0.011ms returns 0x00000000
T0650 5862:305.994 JLINK_ReadReg(R5)
T0650 5862:306.001 - 0.011ms returns 0x00000000
T0650 5862:306.011 JLINK_ReadReg(R6)
T0650 5862:306.018 - 0.011ms returns 0x00000000
T0650 5862:306.029 JLINK_ReadReg(R7)
T0650 5862:306.037 - 0.011ms returns 0x00000000
T0650 5862:306.046 JLINK_ReadReg(R8)
T0650 5862:306.075 - 0.034ms returns 0x00000000
T0650 5862:306.086 JLINK_ReadReg(R9)
T0650 5862:306.094 - 0.011ms returns 0x00000000
T0650 5862:306.103 JLINK_ReadReg(R10)
T0650 5862:306.111 - 0.011ms returns 0x00000000
T0650 5862:306.140 JLINK_ReadReg(R11)
T0650 5862:306.150 - 0.013ms returns 0x00000000
T0650 5862:306.160 JLINK_ReadReg(R12)
T0650 5862:306.168 - 0.011ms returns 0x00000000
T0650 5862:306.178 JLINK_ReadReg(R13 (SP))
T0650 5862:306.186 - 0.011ms returns 0x00000000
T0650 5862:306.196 JLINK_ReadReg(R14)
T0650 5862:306.209 - 0.020ms returns 0x00000000
T0650 5862:306.223 JLINK_ReadReg(R15 (PC))
T0650 5862:306.230 - 0.011ms returns 0x00000000
T0650 5862:306.240 JLINK_ReadReg(XPSR)
T0650 5862:306.248 - 0.011ms returns 0x00000000
T0650 5862:306.258 JLINK_ReadReg(MSP)
T0650 5862:306.266 - 0.011ms returns 0x00000000
T0650 5862:306.276 JLINK_ReadReg(PSP)
T0650 5862:306.283 - 0.010ms returns 0x00000000
T0650 5862:306.291 JLINK_ReadReg(CFBP)
T0650 5862:306.298 - 0.010ms returns 0x00000000
T3A08 5862:312.740 JLINK_HasError()
T3A08 5862:312.771 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3A08 5862:312.780 - 0.013ms returns -1 (0xFFFFFFFF)
T3A08 5864:271.337 JLINK_HasError()
T3A08 5864:276.134 JLINK_Close()
T3A08 5864:276.455   CPU is running
T3A08 5864:276.481   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A08 5864:276.836   CPU is running
T3A08 5864:276.854   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A08 5864:277.181   CPU is running
T3A08 5864:277.195   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A08 5864:277.538   CPU is running
T3A08 5864:277.557   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A08 5864:277.882   CPU is running
T3A08 5864:277.898   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A08 5864:278.220   CPU is running
T3A08 5864:278.236   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A08 5864:294.049 - 17.932ms
T3A08 5864:294.072   
T3A08 5864:294.080   Closed
